<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 22 07:37:08 JST 2018 -->
<title>All Classes (Jing API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Jing API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":8,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":8,"i26":8,"i27":8,"i28":2,"i29":8,"i30":8,"i31":2,"i32":1,"i33":2,"i34":2,"i35":8,"i36":2,"i37":1,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":1,"i44":1,"i45":1,"i46":1,"i47":2,"i48":2,"i49":2,"i50":2,"i51":1,"i52":1,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":1,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":1,"i68":2,"i69":2,"i70":2,"i71":2,"i72":1,"i73":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/xml/sax/AbstractLexicalHandler.html" title="class in com.thaiopensource.xml.sax">AbstractLexicalHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/AbstractSchema.html" title="class in com.thaiopensource.validate">AbstractSchema</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/AbstractSchemaReader.html" title="class in com.thaiopensource.validate">AbstractSchemaReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/AutoSchemaReader.html" title="class in com.thaiopensource.validate.auto">AutoSchemaReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/AutoSchemaReceiver.html" title="class in com.thaiopensource.validate.auto">AutoSchemaReceiver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/CombineSchema.html" title="class in com.thaiopensource.validate">CombineSchema</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/CombineValidator.html" title="class in com.thaiopensource.validate">CombineValidator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/rng/CompactSchemaReader.html" title="class in com.thaiopensource.validate.rng">CompactSchemaReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/xml/sax/CountingErrorHandler.html" title="class in com.thaiopensource.xml.sax">CountingErrorHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/xml/sax/DelegatingContentHandler.html" title="class in com.thaiopensource.xml.sax">DelegatingContentHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/xml/sax/DraconianErrorHandler.html" title="class in com.thaiopensource.xml.sax">DraconianErrorHandler</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>ErrorHandler</code> implementing a brutal error handling policy.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/util/Equal.html" title="class in com.thaiopensource.util">Equal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/xml/sax/ErrorHandlerImpl.html" title="class in com.thaiopensource.xml.sax">ErrorHandlerImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/Flag.html" title="class in com.thaiopensource.validate">Flag</a></td>
<th class="colLast" scope="row">
<div class="block">A class with a unique value, used as the value of properties whose
 significance is purely whether or not they are present in the
 PropertyMap.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/FlagOption.html" title="class in com.thaiopensource.validate">FlagOption</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/FlagPropertyId.html" title="class in com.thaiopensource.validate">FlagPropertyId</a></td>
<th class="colLast" scope="row">
<div class="block">A PropertyId whose value is not significant.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/xml/sax/ForkContentHandler.html" title="class in com.thaiopensource.xml.sax">ForkContentHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/xml/sax/ForkDTDHandler.html" title="class in com.thaiopensource.xml.sax">ForkDTDHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/IncorrectSchemaException.html" title="class in com.thaiopensource.validate">IncorrectSchemaException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown to indicate an XML document is not a correct schema, either because the
 XML document is not well-formed or because it fails to be correct in some other
 way.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/xml/sax/Jaxp11XMLReaderCreator.html" title="class in com.thaiopensource.xml.sax">Jaxp11XMLReaderCreator</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>XMLReaderCreator</code> that uses JAXP 1.1 to create <code>XMLReader</code>s.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/util/Localizer.html" title="class in com.thaiopensource.util">Localizer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/schematron/NewSaxonSchemaReaderFactory.html" title="class in com.thaiopensource.validate.schematron">NewSaxonSchemaReaderFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/nrl/NrlSchemaReceiverFactory.html" title="class in com.thaiopensource.validate.nrl">NrlSchemaReceiverFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/schematron/OldSaxonSchemaReaderFactory.html" title="class in com.thaiopensource.validate.schematron">OldSaxonSchemaReaderFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/Option.html" title="interface in com.thaiopensource.validate">Option</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/OptionArgumentException.html" title="class in com.thaiopensource.validate">OptionArgumentException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/OptionArgumentFormatException.html" title="class in com.thaiopensource.validate">OptionArgumentFormatException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/OptionArgumentPresenceException.html" title="class in com.thaiopensource.validate">OptionArgumentPresenceException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/util/OptionParser.html" title="class in com.thaiopensource.util">OptionParser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/util/OptionParser.InvalidOptionException.html" title="class in com.thaiopensource.util">OptionParser.InvalidOptionException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/util/OptionParser.MissingArgumentException.html" title="class in com.thaiopensource.util">OptionParser.MissingArgumentException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/util/PropertyId.html" title="class in com.thaiopensource.util">PropertyId</a>&lt;<a href="com/thaiopensource/util/PropertyId.html" title="type parameter in PropertyId">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/util/PropertyMapBuilder.html" title="class in com.thaiopensource.util">PropertyMapBuilder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/util/Ref.html" title="class in com.thaiopensource.util">Ref</a>&lt;<a href="com/thaiopensource/util/Ref.html" title="type parameter in Ref">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Simple generic class to hold a reference to an object.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/ReparseException.html" title="class in com.thaiopensource.validate.auto">ReparseException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/ResolverFactory.html" title="class in com.thaiopensource.validate">ResolverFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/Rewindable.html" title="interface in com.thaiopensource.validate.auto">Rewindable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/RewindableInputStream.html" title="class in com.thaiopensource.validate.auto">RewindableInputStream</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/RewindableReader.html" title="class in com.thaiopensource.validate.auto">RewindableReader</a></td>
<th class="colLast" scope="row">
<div class="block">Rewindable implementation over a reader.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/xml/sax/Sax2XMLReaderCreator.html" title="class in com.thaiopensource.xml.sax">Sax2XMLReaderCreator</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>XMLReaderCreator</code> that creates <code>XMLReader</code>s using the SAX2 <code>XMLReaderFactory</code>.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/rng/SAXSchemaReader.html" title="class in com.thaiopensource.validate.rng">SAXSchemaReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/rng/SAXSchemaReceiverFactory.html" title="class in com.thaiopensource.validate.rng">SAXSchemaReceiverFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/Schema.html" title="interface in com.thaiopensource.validate">Schema</a></td>
<th class="colLast" scope="row">
<div class="block">A schema that can be used to validate an XML document.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/SchemaFuture.html" title="interface in com.thaiopensource.validate.auto">SchemaFuture</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/SchemaReader.html" title="interface in com.thaiopensource.validate">SchemaReader</a></td>
<th class="colLast" scope="row">
<div class="block">A SchemaReader object is immutable and can thus be safely accessed
 concurrently from multiple threads.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/SchemaReaderFactory.html" title="interface in com.thaiopensource.validate">SchemaReaderFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A factory for SchemaReader.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/SchemaReaderFactorySchemaReceiverFactory.html" title="class in com.thaiopensource.validate.auto">SchemaReaderFactorySchemaReceiverFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/SchemaReaderLoader.html" title="class in com.thaiopensource.validate">SchemaReaderLoader</a></td>
<th class="colLast" scope="row">
<div class="block">A SchemaReaderFactory that automatically discovers SchemaReader implementations.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/SchemaReaderLoaderSchemaReceiverFactory.html" title="class in com.thaiopensource.validate.auto">SchemaReaderLoaderSchemaReceiverFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/SchemaReaderSchemaReceiver.html" title="class in com.thaiopensource.validate.auto">SchemaReaderSchemaReceiver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/SchemaReceiver.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/SchemaReceiverFactory.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiverFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/auto/SchemaReceiverLoader.html" title="class in com.thaiopensource.validate.auto">SchemaReceiverLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/schematron/SchematronSchemaReaderFactory.html" title="class in com.thaiopensource.validate.schematron">SchematronSchemaReaderFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/util/Service.html" title="class in com.thaiopensource.util">Service</a>&lt;<a href="com/thaiopensource/util/Service.html" title="type parameter in Service">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/util/SinglePropertyMap.html" title="class in com.thaiopensource.util">SinglePropertyMap</a>&lt;<a href="com/thaiopensource/util/SinglePropertyMap.html" title="type parameter in SinglePropertyMap">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/StringOption.html" title="class in com.thaiopensource.validate">StringOption</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/StringPropertyId.html" title="class in com.thaiopensource.validate">StringPropertyId</a></td>
<th class="colLast" scope="row">
<div class="block">A PropertyId whose value is constrained to be an instance of
 String.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/schematron/TransformerFactoryInitializer.html" title="interface in com.thaiopensource.validate.schematron">TransformerFactoryInitializer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/util/Uri.html" title="class in com.thaiopensource.util">Uri</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/util/UriEncoder.html" title="class in com.thaiopensource.util">UriEncoder</a></td>
<th class="colLast" scope="row">
<div class="block">Selectively percent-encodes characters in a URI.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/util/UriOrFile.html" title="class in com.thaiopensource.util">UriOrFile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/util/Utf16.html" title="class in com.thaiopensource.util">Utf16</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/util/Utf8.html" title="class in com.thaiopensource.util">Utf8</a></td>
<th class="colLast" scope="row">
<div class="block">Utility functions for working with UTF-8.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/ValidateProperty.html" title="class in com.thaiopensource.validate">ValidateProperty</a></td>
<th class="colLast" scope="row">
<div class="block">Provides common properties to control reading schemas and validation.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/ValidationDriver.html" title="class in com.thaiopensource.validate">ValidationDriver</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a simplified API for validating XML documents against schemas.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/Validator.html" title="interface in com.thaiopensource.validate">Validator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates an XML document with respect to a schema.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/util/Version.html" title="class in com.thaiopensource.util">Version</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/util/VoidValue.html" title="class in com.thaiopensource.util">VoidValue</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/validate/schematron/XalanSchemaReaderFactory.html" title="class in com.thaiopensource.validate.schematron">XalanSchemaReaderFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/xml/sax/XmlBaseHandler.html" title="class in com.thaiopensource.xml.sax">XmlBaseHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="com/thaiopensource/xml/sax/XMLReaderCreator.html" title="interface in com.thaiopensource.xml.sax">XMLReaderCreator</a></td>
<th class="colLast" scope="row">
<div class="block">A factory for <code>XMLReader</code>s.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="com/thaiopensource/validate/xerces/XsdSchemaReaderFactory.html" title="class in com.thaiopensource.validate.xerces">XsdSchemaReaderFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
