<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 22 07:37:05 JST 2018 -->
<title>Datatype (RELAX NG Datatype API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Datatype (RELAX NG Datatype API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.relaxng.datatype</a></div>
<h2 title="Interface Datatype" class="title">Interface Datatype</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Datatype</span></pre>
<div class="block">Datatype object.
 
 This object has the following functionality:
 
 <ol>
  <li> functionality to identify a class of character sequences. This is
       done through the isValid method.
 
  <li> functionality to produce a "value object" from a character sequence and
                 context information.
 
  <li> functionality to test the equality of two value objects.
 </ol>
 
 This interface also defines the createStreamingValidator method,
 which is intended to efficiently support the validation of
 large character sequences.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:jjc@jclark.com">James Clark</a>, <a href="mailto:kohsuke.kawaguchi@sun.com">Kohsuke KAWAGUCHI</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID_TYPE_ID">ID_TYPE_ID</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that RELAX NG compatibility processors should
 treat this datatype as having ID semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID_TYPE_IDREF">ID_TYPE_IDREF</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREF semantics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID_TYPE_IDREFS">ID_TYPE_IDREFS</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREFS semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID_TYPE_NULL">ID_TYPE_NULL</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the datatype doesn't have ID/IDREF semantics.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValid(java.lang.String,org.relaxng.datatype.ValidationContext)">checkValid</a></span>&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;literal,
          <a href="ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Similar to the isValid method but throws an exception with diagnosis
 in case of errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DatatypeStreamingValidator.html" title="interface in org.relaxng.datatype">DatatypeStreamingValidator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStreamingValidator(org.relaxng.datatype.ValidationContext)">createStreamingValidator</a></span>&#8203;(<a href="ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Creates an instance of a streaming validator for this type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createValue(java.lang.String,org.relaxng.datatype.ValidationContext)">createValue</a></span>&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;literal,
           <a href="ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Converts lexcial value and the current context to the corresponding
 value object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdType()">getIdType</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the ID/IDREF semantics is associated with this
 datatype.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContextDependent()">isContextDependent</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if this datatype may need a context object for
 the validation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(java.lang.String,org.relaxng.datatype.ValidationContext)">isValid</a></span>&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;literal,
       <a href="ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Checks if the specified 'literal' matches this Datatype
 with respect to the current context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sameValue(java.lang.Object,java.lang.Object)">sameValue</a></span>&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value1,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value2)</code></th>
<td class="colLast">
<div class="block">Tests the equality of two value objects which were originally
 created by the createValue method of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueHashCode(java.lang.Object)">valueHashCode</a></span>&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Computes the hash code for a value object,
 which is consistent with the sameValue method.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ID_TYPE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TYPE_NULL</h4>
<pre>static final&nbsp;int ID_TYPE_NULL</pre>
<div class="block">Indicates that the datatype doesn't have ID/IDREF semantics.
 
 This value is one of the possible return values of the
 <a href="#getIdType()"><code>getIdType()</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.relaxng.datatype.Datatype.ID_TYPE_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ID_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TYPE_ID</h4>
<pre>static final&nbsp;int ID_TYPE_ID</pre>
<div class="block">Indicates that RELAX NG compatibility processors should
 treat this datatype as having ID semantics.
 
 This value is one of the possible return values of the
 <a href="#getIdType()"><code>getIdType()</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.relaxng.datatype.Datatype.ID_TYPE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ID_TYPE_IDREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TYPE_IDREF</h4>
<pre>static final&nbsp;int ID_TYPE_IDREF</pre>
<div class="block">Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREF semantics.
 
 This value is one of the possible return values of the
 <a href="#getIdType()"><code>getIdType()</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.relaxng.datatype.Datatype.ID_TYPE_IDREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ID_TYPE_IDREFS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_TYPE_IDREFS</h4>
<pre>static final&nbsp;int ID_TYPE_IDREFS</pre>
<div class="block">Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREFS semantics.
 
 This value is one of the possible return values of the
 <a href="#getIdType()"><code>getIdType()</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.relaxng.datatype.Datatype.ID_TYPE_IDREFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValid(java.lang.String,org.relaxng.datatype.ValidationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">boolean&nbsp;isValid&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;literal,
                <a href="ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a>&nbsp;context)</pre>
<div class="block">Checks if the specified 'literal' matches this Datatype
 with respect to the current context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literal</code> - the lexical representation to be checked.</dd>
<dd><code>context</code> - If this datatype is context-dependent
                (i.e. the <a href="#isContextDependent()"><code>isContextDependent()</code></a> method returns true),
                then the caller must provide a non-null valid context object.
                Otherwise, the caller can pass null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the 'literal' is a member of this Datatype;
                false if it's not a member of this Datatype.</dd>
</dl>
</li>
</ul>
<a id="checkValid(java.lang.String,org.relaxng.datatype.ValidationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValid</h4>
<pre class="methodSignature">void&nbsp;checkValid&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;literal,
                <a href="ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a>&nbsp;context)
         throws <a href="DatatypeException.html" title="class in org.relaxng.datatype">DatatypeException</a></pre>
<div class="block">Similar to the isValid method but throws an exception with diagnosis
 in case of errors.
 
 <p>
 If the specified 'literal' is a valid lexical representation for this
 datatype, then this method must return without throwing any exception.
 If not, the callee must throw an exception (with diagnosis message,
 if possible.)
 
 <p>
 The application can use this method to provide detailed error message
 to users. This method is kept separate from the isValid method to
 achieve higher performance during normal validation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DatatypeException.html" title="class in org.relaxng.datatype">DatatypeException</a></code> - If the given literal is invalid, then this exception is thrown.
                If the callee supports error diagnosis, then the exception should
                contain a diagnosis message.</dd>
</dl>
</li>
</ul>
<a id="createStreamingValidator(org.relaxng.datatype.ValidationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamingValidator</h4>
<pre class="methodSignature"><a href="DatatypeStreamingValidator.html" title="interface in org.relaxng.datatype">DatatypeStreamingValidator</a>&nbsp;createStreamingValidator&#8203;(<a href="ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a>&nbsp;context)</pre>
<div class="block">Creates an instance of a streaming validator for this type.
 
 <p>
 By using streaming validators instead of the isValid method,
 the caller can avoid keeping the entire string, which is
 sometimes quite big, in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - If this datatype is context-dependent
                (i.e. the <a href="#isContextDependent()"><code>isContextDependent()</code></a> method returns true),
                then the caller must provide a non-null valid context object.
                Otherwise, the caller can pass null.
                The callee may keep a reference to this context object
                only while the returned streaming validator is being used.</dd>
</dl>
</li>
</ul>
<a id="createValue(java.lang.String,org.relaxng.datatype.ValidationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre class="methodSignature"><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;createValue&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;literal,
                   <a href="ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a>&nbsp;context)</pre>
<div class="block">Converts lexcial value and the current context to the corresponding
 value object.
 
 <p>
 The caller cannot generally assume that the value object is
 a meaningful Java object. For example, the caller cannot expect
 this method to return <code>java.lang.Number</code> type for
 the "integer" type of XML Schema Part 2.
 
 <p>
 Also, the caller cannot assume that the equals method and
 the hashCode method of the value object are consistent with
 the semantics of the datatype. For that purpose, the sameValue
 method and the valueHashCode method have to be used. Note that
 this means you cannot use classes like
 <code>java.util.Hashtable</code> to store the value objects.
 
 <p>
 The returned value object should be used solely for the sameValue
 and valueHashCode methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - If this datatype is context-dependent
                (when the <a href="#isContextDependent()"><code>isContextDependent()</code></a> method returns true),
                then the caller must provide a non-null valid context object.
                Otherwise, the caller can pass null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null
                when the given lexical value is not a valid lexical
                value for this type.</dd>
</dl>
</li>
</ul>
<a id="sameValue(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameValue</h4>
<pre class="methodSignature">boolean&nbsp;sameValue&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value1,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value2)</pre>
<div class="block">Tests the equality of two value objects which were originally
 created by the createValue method of this object.
 
 The behavior is undefined if objects not created by this type
 are passed. It is the caller's responsibility to ensure that
 value objects belong to this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if two value objects are considered equal according to
                the definition of this datatype; false if otherwise.</dd>
</dl>
</li>
</ul>
<a id="valueHashCode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueHashCode</h4>
<pre class="methodSignature">int&nbsp;valueHashCode&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Computes the hash code for a value object,
 which is consistent with the sameValue method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code for the specified value object.</dd>
</dl>
</li>
</ul>
<a id="getIdType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdType</h4>
<pre class="methodSignature">int&nbsp;getIdType()</pre>
<div class="block">Checks if the ID/IDREF semantics is associated with this
 datatype.
 
 <p>
 This method is introduced to support the RELAX NG DTD
 compatibility spec. (Of course it's always free to use
 this method for other purposes.)
 
 <p>
 If you are implementing a datatype library and have no idea about
 the "RELAX NG DTD compatibility" thing, just return
 <code>ID_TYPE_NULL</code> is fine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this datatype doesn't have any ID/IDREF semantics,
                it returns <a href="#ID_TYPE_NULL"><code>ID_TYPE_NULL</code></a>. If it has such a semantics
                (for example, XSD:ID, XSD:IDREF and comp:ID type), then
                it returns <a href="#ID_TYPE_ID"><code>ID_TYPE_ID</code></a>, <a href="#ID_TYPE_IDREF"><code>ID_TYPE_IDREF</code></a> or
                <a href="#ID_TYPE_IDREFS"><code>ID_TYPE_IDREFS</code></a>.</dd>
</dl>
</li>
</ul>
<a id="isContextDependent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isContextDependent</h4>
<pre class="methodSignature">boolean&nbsp;isContextDependent()</pre>
<div class="block">Checks if this datatype may need a context object for
 the validation.
 
 <p>
 The callee must return true even when the context
 is not always necessary. (For example, the "QName" type
 doesn't need a context object when validating unprefixed
 string. But nonetheless QName must return true.)
 
 <p>
 XSD's <code>string</code> and <code>short</code> types
 are examples of context-independent datatypes.
 Its <code>QName</code> and <code>ENTITY</code> types
 are examples of context-dependent datatypes.
 
 <p>
 When a datatype is context-independent, then
 the <a href="#isValid(java.lang.String,org.relaxng.datatype.ValidationContext)"><code>isValid(java.lang.String, org.relaxng.datatype.ValidationContext)</code></a> method, the <a href="#checkValid(java.lang.String,org.relaxng.datatype.ValidationContext)"><code>checkValid(java.lang.String, org.relaxng.datatype.ValidationContext)</code></a> method,
 the <a href="#createStreamingValidator(org.relaxng.datatype.ValidationContext)"><code>createStreamingValidator(org.relaxng.datatype.ValidationContext)</code></a> method and
 the <a href="#createValue(java.lang.String,org.relaxng.datatype.ValidationContext)"><code>createValue(java.lang.String, org.relaxng.datatype.ValidationContext)</code></a> method can be called without
 providing a context object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if this datatype is context-dependent
                (it needs a context object sometimes);
 
                <b>false</b> if this datatype is context-<b>in</b>dependent
                (it never needs a context object).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
