<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Diari di Emanuele Artom</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header class="header">
         <ul class="menu">
            <li><a href="#Pag80">PAGINA 80</a></li>
            <li><a href="#Pag81">PAGINA 81</a></li>
            <li><a href="#Pag82">PAGINA 82</a></li>
            <li><a href="#Pag83">PAGINA 83</a></li>
            <li><a href="#Pag84">PAGINA 84</a></li>
            <li><a href="#terminologia">GLOSSARIO</a></li>
            <li><a href="#bibliografia">BIBLIOGRAFIA</a></li>
         </ul>
      </header>
      <main>
         <section class="informazioni" id="infogen">
            <div><img src="immagini/EA.jpg" id="EA"></div>
            <div class="info">
               <p>
                  <h1>Diari di un partigiano ebreo</h1>
                  <h2>Informazioni</h2><br><h3>Autore: </h3>
                  <p>
                     
                     Emanuele
                     Artom
                     
                     </p><br><h3>Lingua: </h3>
                  <p>Italiano</p><br><h3>Acquisizione: </h3>
                  <p>
                     Testi registrati nella Biblioteca digitale CDEC
                     </p><br><h3>Data: </h3>
                  <p>
                     Gennaio 1940
                     </p><br></p>
            </div>
         </section>
         <section class="informazioni" id="infodescr">
            <div><img src="immagini/diario.jpg" id="copertina"></div>
            <div class="desc">
               <p>
                  <h2>Descrizione fisica</h2>
                  <h3>Supporto: </h3>
                  <p>
                     Fogli di carta
                     </p>
                  <h3>Quantità: </h3>
                  <p>
                     Il diario è composto da 4 buste e 35 fascicoli
                     </p>
                  <h3>Condizioni: </h3>
                  <p>
                     Il manoscritto è in buone condizioni, tranne alcuni danni ai margini dei fogli di
                     carta.
                     </p>
                  <h3>Layout: </h3>
                  <p>Le pagine hanno circa 22 righe. </p>
                  <h3>Grafia: </h3>
                  <p> Le pagine sono state scritte interamente in corsivo. Alcune sottolineature e cancellature
                     rendono il testo non di immediata comprensione</p>
                  <h3>Stesura: </h3>
                  <p>
                     Queste pagine sono state scritte a mano dall'autore
                     Emanuele Artom
                     </p>
               </p>
            </div>
         </section>
         <section class="informazioni" id="infostoria">
            <div><img src="immagini/torre-pellice.jpg" id="TP"></div>
            <div class="storia">
               <p>
                  <h2>Storia</h2>
                  <p>
                     Si tratta di una raccolta degli scritti autografi di  
                     Emanuele Artom
                     accompagnati dalla lettera originale della madre 
                     Amalia Segre Artom
                     riportante l'epigrafe "Alla mia morte questo plico deve essere consegnato al Centro
                     di documentazione ebraica"
                     </p>
               </p>
            </div>
         </section>
         <div id="lista_bottoni"><button type="button" id="cancellazioni">Cancellazioni</button><button type="button" id="aggiunte">Aggiunte</button><button type="button" id="correzioni">Correzioni</button><button type="button" id="abbreviazioni">Abbreviazioni</button><button type="button" id="termini">Termini</button><button type="button" id="luoghi">Luoghi</button></div>
         <section id="Pag80">
            <h1 id="pag80">Pagina 80</h1>
            <div class="immagine80" id="80">
               <div class="img"><img src="pagina-80.jpg" usemap="#pag80"><map name="pag80"><area shape="rect" coords="61.73641798804264,54.58799064205875,439.9532102937354,76.68312971146348" id="pag80-lin1" href="##pag80-lin1"><area shape="rect" coords="63.036132050948794,81.23212893163505,410.7096438783468,100.07798284377438" id="pag80-lin2" href="##pag80-lin2"><area shape="rect" coords="61.73641798804264,105.27683909539903,430.8552118533923,123.47283597608528" id="pag80-lin3" href="##pag80-lin3"><area shape="rect" coords="60.43670392513648,131.27112035352224,423.0569274759553,149.4671172342085" id="pag80-lin4" href="##pag80-lin4"><area shape="rect" coords="61.08656095658956,154.01611645438004,437.3537821679231,180.01039771250328" id="pag80-lin5" href="##pag80-lin5"><area shape="rect" coords="61.08656095658956,181.95996880686252,421.1073563815961,203.40525084481416" id="pag80-lin6" href="##pag80-lin6"><area shape="rect" coords="60.43670392513648,207.30439303353265,428.25578372757997,227.44996100857813" id="pag80-lin7" href="##pag80-lin7"><area shape="rect" coords="60.43670392513648,230.69924616584353,423.70678450740843,252.79438523524826" id="pag80-lin8" href="##pag80-lin8"><area shape="rect" coords="59.786846893683396,256.04367039251366,412.659214972706,277.4889524304653" id="pag80-lin9" href="##pag80-lin9"><area shape="rect" coords="59.786846893683396,283.9875227449961,437.3537821679231,304.1330907200416" id="pag80-lin10" href="##pag80-lin10"><area shape="rect" coords="59.136989862230315,305.43280478294776,436.70392513647,332.72680010397715" id="pag80-lin11" href="##pag80-lin11"><area shape="rect" coords="60.43670392513648,335.97608526124253,428.25578372757997,357.42136729919423" id="pag80-lin12" href="##pag80-lin12"><area shape="rect" coords="57.83727579932415,363.27008058227193,410.0597868468937,382.76579152586436" id="pag80-lin13" href="##pag80-lin13"><area shape="rect" coords="59.136989862230315,387.3147907460359,419.15778528723683,403.5612165323629" id="pag80-lin14" href="##pag80-lin14"><area shape="rect" coords="59.786846893683396,410.7096438783468,433.4546399792046,430.8552118533923" id="pag80-lin15" href="##pag80-lin15"><area shape="rect" coords="59.136989862230315,433.4546399792046,415.90850012997146,456.1996360800624" id="pag80-lin16" href="##pag80-lin16"><area shape="rect" coords="59.136989862230315,458.79906420587474,414.6087860670653,479.59448921237333" id="pag80-lin17" href="##pag80-lin17"><area shape="rect" coords="60.43670392513648,486.09305952690414,438.00363919937615,507.5383415648558" id="pag80-lin18" href="##pag80-lin18"><area shape="rect" coords="58.487132830777234,511.43748375357427,437.3537821679231,533.532622822979" id="pag80-lin19" href="##pag80-lin19"><area shape="rect" coords="59.136989862230315,538.0816220431506,439.3033532622823,556.9274759552899" id="pag80-lin20" href="##pag80-lin20"><area shape="rect" coords="61.73641798804264,559.5269040811022,434.10449701065767,579.6724720561477" id="pag80-lin21" href="##pag80-lin21"><area shape="rect" coords="63.036132050948794,584.8713283077724,450.3509227969847,610.2157525344425" id="pag80-lin22" href="##pag80-lin22"></map></div>
            </div>
            <div id="pag80">
               <h3>Trascrizione</h3>
               <h3><b class="Periodo"><br>
                     Periodo
                     1</b></h3>
               <br><b id="#pag80-lin1" class="numero">1</b>
               Azione 
               . 
               Ha delle ottime possibi 
               =
               <br><b id="#pag80-lin2" class="numero">2</b>
               lità di prevalere 
               ;
               interpreta
               <br><b id="#pag80-lin3" class="numero">3</b>
               le necessità economiche e fisio
               =
               <br><b id="#pag80-lin4" class="numero">4</b>
               logiche della nazione 
               ,
               meglio
               <br><b id="#pag80-lin5" class="numero">5</b>
               del 
               <span><a class="term" ref="#comunismo">
                     <span class="abbr">
                        com
                        </span>
                     <span class="expan">
                        unismo
                        </span>
                     </a></span>
               ,
               che è un partito mon 
               =
               <br><b id="#pag80-lin6" class="numero">6</b>
               diale
               ,
               può avere con sé
               ,
               come 
               <br><b id="#pag80-lin7" class="numero">7</b>
               programma
               ,
               <span><a class="term" ref="#Borghesi">borghesi</a></span>
               ,
               <span><a class="term" ref="#Contadini">conta
                     <br><b id="#pag80-lin8" class="numero">8</b>
                     dini </a></span>
               ,
               <span><a class="term" ref="#Intellettuali">intellettuali</a></span>
               ,
               ma bisogna
               <br><b id="#pag80-lin9" class="numero">9</b>
               avere degli uomini e bisogna
               <br><b id="#pag80-lin10" class="numero">10</b>
               aggiungere
               ,
               confrontiamo l'attività di
               <br><b id="#pag80-lin11" class="numero">11</b>
               Barge con quella di
               <span class="placeName">Torre Pellice</span>
               ,
               <br><b id="#pag80-lin12" class="numero">12</b>
               <span class="del">penso</span> 
               inoltre ho rammentato che
               <br><b id="#pag80-lin13" class="numero">13</b>
               quest’estate avremo costruito un 
               <br><b id="#pag80-lin14" class="numero">14</b>
               centro in 
               <span class="placeName">Castelnuovo</span>
               e che 
               ,
               <br><b id="#pag80-lin15" class="numero">15</b>
               mentre il 
               <span><a class="term" ref="#PartitodAzione">
                     <span class="abbr">
                        P
                        .
                        d
                        .
                        A
                        .
                        </span>
                     <span class="expan">
                        Partito d'Azione
                        </span>
                     </a></span>
               lo ha abban
               =
               <br><b id="#pag80-lin16" class="numero">16</b>
               donato
               ,
               i 
               <span><a class="term" ref="#comunisti">
                     <span class="abbr">
                        .
                        </span>
                     <span class="expan">
                        unisti
                        </span>
                     </a></span>
               ci sostituivano
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     2</b></h3>
               <br><b id="#pag80-lin17" class="numero">17</b>
               <span class="abbr"> 
                  B
                  .
                  </span><span class="expan">
                  ?
                  </span>
               mi ha detto che ieri sera si 
               <br><b id="#pag80-lin18" class="numero">18</b>
               sarebbe deciso 
               <span class="del">il</span>
               ,
               con 
               Org.
               ,
               la mia 
               <br><b id="#pag80-lin19" class="numero">19</b>
               destinazione
               :
               o al comando con
               <br><b id="#pag80-lin20" class="numero">20</b>
               incarichi politici
               ,
               e 
               <span class="del">nella</span>
               <span class="add">
                  in mia
                  </span>
               valle 
               <br><b id="#pag80-lin21" class="numero">21</b>
               vicina come commissario
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     3</b></h3>
               Il Bello
               <br><b id="#pag80-lin22" class="numero">22</b>
               è che mi ritroverei di fronte a 
               Fiore
               .
               </div>
         </section>
         <section id="Pag81">
            <h1 id="pag80">Pagina 81</h1>
            <div class="immagine81" id="81">
               <div class="img"><img src="pagina-81.jpg" usemap="#pag81"><map name="pag81"><area shape="rect" coords="60.3582554517134,51.92107995846314,440.0311526479751,82.42471443406023" id="pag81-lin1" href="##pag81-lin1"><area shape="rect" coords="61.65628245067498,83.72274143302181,440.0311526479751,105.78920041536864" id="pag81-lin2" href="##pag81-lin2"><area shape="rect" coords="62.954309449636554,107.73624091381102,419.26272066458984,129.15368639667705" id="pag81-lin3" href="##pag81-lin3"><area shape="rect" coords="63.60332294911734,131.10072689511944,428.3489096573209,153.16718587746627" id="pag81-lin4" href="##pag81-lin4"><area shape="rect" coords="64.25233644859813,157.061266874351,420.5607476635514,180.4257528556594" id="pag81-lin5" href="##pag81-lin5"><area shape="rect" coords="64.25233644859813,184.31983385254415,435.48805815160955,203.79023883696783" id="pag81-lin6" href="##pag81-lin6"><area shape="rect" coords="65.55036344755972,207.03530633437177,421.2097611630322,231.69781931464175" id="pag81-lin7" href="##pag81-lin7"><area shape="rect" coords="64.25233644859813,234.29387331256493,408.2294911734164,255.06230529595018" id="pag81-lin8" href="##pag81-lin8"><area shape="rect" coords="58.41121495327103,260.2544132917965,428.9979231568017,283.6188992731049" id="pag81-lin9" href="##pag81-lin9"><area shape="rect" coords="62.954309449636554,286.21495327102804,416.0176531671859,304.38733125649014" id="pag81-lin10" href="##pag81-lin10"><area shape="rect" coords="64.90134994807892,308.9304257528557,415.3686396677051,329.0498442367601" id="pag81-lin11" href="##pag81-lin11"><area shape="rect" coords="64.90134994807892,330.9968847352025,423.15680166147456,357.6064382139149" id="pag81-lin12" href="##pag81-lin12"><area shape="rect" coords="63.60332294911734,359.5534787123572,425.7528556593977,381.61993769470405" id="pag81-lin13" href="##pag81-lin13"><area shape="rect" coords="61.65628245067498,384.2159916926272,449.76635514018693,410.82554517133957" id="pag81-lin14" href="##pag81-lin14"><area shape="rect" coords="61.00726895119419,412.77258566978196,435.48805815160955,434.8390446521288" id="pag81-lin15" href="##pag81-lin15"><area shape="rect" coords="59.06022845275182,439.38213914849433,447.1703011422638,465.3426791277259" id="pag81-lin16" href="##pag81-lin16"><area shape="rect" coords="64.90134994807892,460.79958463136035,414.07061266874354,480.91900311526484" id="pag81-lin17" href="##pag81-lin17"><area shape="rect" coords="62.30529595015577,484.16407061266875,430.29595015576325,506.2305295950156" id="pag81-lin18" href="##pag81-lin18"><area shape="rect" coords="61.00726895119419,511.42263759086194,430.94496365524407,531.5420560747664" id="pag81-lin19" href="##pag81-lin19"><area shape="rect" coords="63.60332294911734,536.0851505711319,427.6998961578401,558.8006230529595" id="pag81-lin20" href="##pag81-lin20"><area shape="rect" coords="62.30529595015577,562.0456905503635,381.61993769470405,583.4631360332295" id="pag81-lin21" href="##pag81-lin21"><area shape="rect" coords="67.49740394600208,588.0062305295951,453.0114226375909,606.827622014538" id="pag81-lin22" href="##pag81-lin22"></map></div>
            </div>
            <div id="pag81">
               <h3>Trascrizione</h3>
               <h3><b class="Periodo"><br>
                     Periodo
                     4</b></h3>
               <br><b id="#pag81-lin1" class="numero">1</b>
               Sono molto irritati coi
               <span><a class="term" ref="#comunisti">
                     <span class="abbr">
                        com
                        .
                        </span>
                     <span class="expan">
                        unisti
                        </span>
                     </a></span>
               e preve 
               =
               <br><b id="#pag81-lin2" class="numero">2</b>
               dono una prossima completa mis
               =
               <br><b id="#pag81-lin3" class="numero">3</b>
               sione 
               ,
               non solo dal 
               <span><a class="term" ref="#PartitodAzione">
                     <span class="abbr">
                        P
                        .
                        d
                        .
                        A
                        .
                        </span>
                     <span class="expan">
                        Partito d'Azione
                        </span>
                     </a></span>
               ,
               ma 
               <br><b id="#pag81-lin4" class="numero">4</b>
               dal Fronte Nazionale
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     5</b></h3>
               La cosa mi
               <br><b id="#pag81-lin5" class="numero">5</b>
               comprende perché il 
               <span><a class="term" ref="#comunismo">
                     <span class="abbr">
                        com
                        </span>
                     <span class="expan">
                        unismo
                        </span>
                     </a></span> 
               è una
               <br><b id="#pag81-lin6" class="numero">6</b>
               <span><a class="term" ref="#Religione">religione</a></span>
               e come ogni 
               <span><a class="term" ref="#Religione">religione</a></span>
               sin
               =
               <br><b id="#pag81-lin7" class="numero">7</b>
               ceramente professata
               ,
               è intolle
               =
               <br><b id="#pag81-lin8" class="numero">8</b>
               rante
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     6</b></h3>
               Un azzardo duraturo e
               <br><b id="#pag81-lin9" class="numero">9</b>
               fatalmente e logicamente impossi
               =
               <br><b id="#pag81-lin10" class="numero">10</b>
               bile
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     7</b></h3>
               Con quest’oggi
               <span class="abbr">
                  G
                  .
                  </span><span class="expan">
                  ?
                  </span>
               mi ha
               <br><b id="#pag81-lin11" class="numero">11</b>
               raccontato che il 
               <span><a class="term" ref="#Tenente">tenente</a></span> 
               
               Carlo
                
               <br><b id="#pag81-lin12" class="numero">12</b>
               Lanzi
               ,
               in val voracità ha di
               =
               <br><b id="#pag81-lin13" class="numero">13</b>
               chiarato di non aderire più
               <br><b id="#pag81-lin14" class="numero">14</b>
               alle Bande di Bargi
               ,
               sua moglie 
               <br><b id="#pag81-lin15" class="numero">15</b>
               è del 
               <span><a class="term" ref="#PartitodAzione">
                     <span class="abbr">
                        P
                        .
                        d
                        .
                        A
                        .
                        </span>
                     <span class="expan">
                        Partito d'Azione
                        </span>
                     </a></span>
               ,
               bisogna vedere se
               <br><b id="#pag81-lin16" class="numero">16</b>
               passa a noi o a 
               <span><a class="term" ref="#Badoglio">
                     
                      Badoglio 
                     
                     </a></span>
               ;
               oggi
               <br><b id="#pag81-lin17" class="numero">17</b>
               c’è stato un consiglio dei 
               <span><a class="term" ref="#comunisti">
                     <span class="abbr">
                        com
                        .
                        </span>
                     <span class="expan">
                        unisti
                        </span>
                     </a></span>
               <br><b id="#pag81-lin18" class="numero">18</b>
               durato molte ore
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     8</b></h3>
               Così quando
               <br><b id="#pag81-lin19" class="numero">19</b>
               ho salutato 
               
               Bal
               
               ,
               dicendogli che 
               <br><b id="#pag81-lin20" class="numero">20</b>
               raggiungevo il 
               <span><a class="term" ref="#PartitodAzione">
                     <span class="abbr">
                        P
                        .
                        d
                        .
                        A
                        .
                        </span>
                     <span class="expan">
                        Partito d'Azione
                        </span>
                     </a></span>
               ,
               mi ha
               <br><b id="#pag81-lin21" class="numero">21</b>
               risposto
               :
                come ti invidio
               !
               
               
               <h3><b class="Periodo"><br>
                     Periodo
                     9</b></h3>
               .
               <br><b id="#pag81-lin22" class="numero">22</b>
               Naturalmente l’ho  
               <span class="del">preso</span>
               consigliato
               </div>
         </section>
         <section id="Pag82">
            <h1 id="pag82">Pagina 82</h1>
            <div class="immagine82" id="82">
               <div class="img"><img src="pagina-82.jpg" usemap="#pag82"><map name="pag82"><area shape="rect" coords="57.11318795430945,55.81516095534788,420.5607476635514,78.5306334371755" id="pag82-lin1" href="##pag82-lin1"><area shape="rect" coords="57.11318795430945,80.47767393561787,415.3686396677051,102.5441329179647" id="pag82-lin2" href="##pag82-lin2"><area shape="rect" coords="57.76220145379024,109.68328141225338,434.190031152648,130.45171339563865" id="pag82-lin3" href="##pag82-lin3"><area shape="rect" coords="59.06022845275182,134.99480789200416,439.38213914849433,155.11422637590863" id="pag82-lin4" href="##pag82-lin4"><area shape="rect" coords="57.76220145379024,159.65732087227414,414.07061266874354,177.82969885773625" id="pag82-lin5" href="##pag82-lin5"><area shape="rect" coords="57.76220145379024,180.4257528556594,433.5410176531672,205.0882658359294" id="pag82-lin6" href="##pag82-lin6"><area shape="rect" coords="59.06022845275182,208.98234683281413,425.10384215991695,228.4527518172378" id="pag82-lin7" href="##pag82-lin7"><area shape="rect" coords="58.41121495327103,232.34683281412254,428.9979231568017,251.16822429906543" id="pag82-lin8" href="##pag82-lin8"><area shape="rect" coords="57.76220145379024,258.9563862928349,428.9979231568017,277.77777777777777" id="pag82-lin9" href="##pag82-lin9"><area shape="rect" coords="57.76220145379024,284.2679127725857,440.0311526479751,302.4402907580478" id="pag82-lin10" href="##pag82-lin10"><area shape="rect" coords="57.76220145379024,309.57943925233644,430.94496365524407,327.1028037383178" id="pag82-lin11" href="##pag82-lin11"><area shape="rect" coords="58.41121495327103,332.9439252336449,429.6469366562825,353.71235721703016" id="pag82-lin12" href="##pag82-lin12"><area shape="rect" coords="59.06022845275182,356.95742471443407,418.6137071651091,380.9709241952233" id="pag82-lin13" href="##pag82-lin13"><area shape="rect" coords="59.06022845275182,383.56697819314644,427.6998961578401,408.87850467289724" id="pag82-lin14" href="##pag82-lin14"><area shape="rect" coords="60.3582554517134,410.82554517133957,401.09034267912773,429.6469366562825" id="pag82-lin15" href="##pag82-lin15"><area shape="rect" coords="62.954309449636554,434.8390446521288,426.4018691588785,455.60747663551405" id="pag82-lin16" href="##pag82-lin16"><area shape="rect" coords="62.954309449636554,459.5015576323988,428.9979231568017,482.8660436137072" id="pag82-lin17" href="##pag82-lin17"><area shape="rect" coords="62.954309449636554,487.4091381100727,414.7196261682243,506.8795430944964" id="pag82-lin18" href="##pag82-lin18"><area shape="rect" coords="61.00726895119419,513.3696780893043,400.44132917964697,531.5420560747664" id="pag82-lin19" href="##pag82-lin19"><area shape="rect" coords="65.55036344755972,536.0851505711319,423.15680166147456,556.2045690550364" id="pag82-lin20" href="##pag82-lin20"><area shape="rect" coords="59.70924195223261,559.4496365524403,412.12357217030114,582.8141225337488" id="pag82-lin21" href="##pag82-lin21"><area shape="rect" coords="61.65628245067498,586.7082035306335,415.3686396677051,608.1256490134995" id="pag82-lin22" href="##pag82-lin22"></map></div>
            </div>
            <div id="pag82">
               <h3>Trascrizione</h3>
               <h3><b class="Periodo"><br>
                     Periodo
                     9</b></h3>
               <br><b id="#pag82-lin1" class="numero">1</b>
               
               di rimanere sià perché oggi bisogna 
               <br><b id="#pag82-lin2" class="numero">2</b>
               soprattutto cacciare i 
               <span><a class="term" ref="#tedeschi">Tedeschi</a></span>
               ,
               ma
               <br><b id="#pag82-lin3" class="numero">3</b>
               perché l’unico moodo che la 
               <span><a class="term" ref="#Banda">banda</a></span>
               <br><b id="#pag82-lin4" class="numero">4</b>
               non sià del tutto 
               <span><a class="term" ref="#comunisti">
                     <span class="abbr">
                        com
                        .
                        </span>
                     <span class="expan">
                        unista
                        </span>
                     </a></span>
               è che gli <span><a class="term" ref="#ufficiali"> uffi
                     = 
                     <br><b id="#pag82-lin5" class="numero">5</b>
                     ciali </a></span> 
               del nostro 
               <span><a class="term" ref="#Partito">partito</a></span> 
               non la
               <br><b id="#pag82-lin6" class="numero">6</b>
               abbandonino
               ,
               sià perché cinsegna 
               <br><b id="#pag82-lin7" class="numero">7</b>
               opere sempre dalla parte della 
               <br><b id="#pag82-lin8" class="numero">8</b>
               ragione
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     10</b></h3>
               Gli ho 
               <span class="corr">solleticato</span><span class="sic">solleticata</span>
               l’am
               =
               <br><b id="#pag82-lin9" class="numero">9</b>
               bizione dicendogli
               :
               Gli 
               <span class="corr">aeroplani</span><span class="sic">areoplani</span>
               di
               <br><b id="#pag82-lin10" class="numero">10</b>
               <span><a class="term" ref="#Mussolini">
                     <span class="abbr">
                        M
                        .
                        </span>
                     <span class="expan">
                        ussolini
                        </span> 
                     </a></span>
               li hai incendiati tu
               ,
               non 
               
               Pietro
                
               <br><b id="#pag82-lin11" class="numero">11</b>
               né 
               
               Fiore
               
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     11</b></h3> 
               La 
               <span><a class="term" ref="#Banda">banda</a></span>
               è tua
               ,
               hai
               <br><b id="#pag82-lin12" class="numero">12</b>
               colleghi e coi migliori 
               <span class="add">
                  soldati
                  </span>
               <span><a class="term" ref="#ufficiali">ufficiali</a></span> 
               <br><b id="#pag82-lin13" class="numero">13</b>
               ci raggiungerai
               ,
               se sarà ne
               =
               <br><b id="#pag82-lin14" class="numero">14</b>
               cessario
               ,
               se scoppierà la guerra 
               <br><b id="#pag82-lin15" class="numero">15</b>
               civile
               ,
               ma speriamo che non
               <br><b id="#pag82-lin16" class="numero">16</b>
               sia necessario
               ,
               speriamo che non 
               <br><b id="#pag82-lin17" class="numero">17</b>
               scoppi
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     12</b></h3>
               Ad ogni modo teniti sempre
               <br><b id="#pag82-lin18" class="numero">18</b>
               in contatto con
               <span class="abbr">
                  G
                  .
                  </span><span class="expan">
                  ?
                  </span>
               che ora rap
               =
               <br><b id="#pag82-lin19" class="numero">19</b>
               presenta il nostro 
               <span><a class="term" ref="#Movimento">movimento</a></span> 
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     13</b></h3>
               <br><b id="#pag82-lin20" class="numero">20</b>
               Mentre così parlavo sentivo un
               <br><b id="#pag82-lin21" class="numero">21</b>
               certo rimorso
               ,
               sentivo che se 
               <br><b id="#pag82-lin22" class="numero">22</b>
               i 
               <span><a class="term" ref="#comunisti">
                     <span class="abbr">
                        com
                        .
                        </span>
                     <span class="expan">
                        unisti
                        </span>
                     </a></span>
               mi avessero ascoltato
               </div>
         </section>
         <section id="Pag83">
            <h1 id="pag83">Pagina 83</h1>
            <div class="immagine83" id="83">
               <div class="img"><img src="pagina-83.jpg" usemap="#pag83"><map name="pag83"><area shape="rect" coords="64.25233644859813,55.16614745586708,428.9979231568017,72.6895119418484" id="pag83-lin1" href="##pag83-lin1"><area shape="rect" coords="62.954309449636554,82.42471443406023,428.3489096573209,99.29906542056075" id="pag83-lin2" href="##pag83-lin2"><area shape="rect" coords="63.60332294911734,105.78920041536864,450.41536863966775,128.50467289719626" id="pag83-lin3" href="##pag83-lin3"><area shape="rect" coords="62.954309449636554,130.45171339563865,425.10384215991695,153.16718587746627" id="pag83-lin4" href="##pag83-lin4"><area shape="rect" coords="62.954309449636554,154.46521287642784,474.4288681204569,181.723779854621" id="pag83-lin5" href="##pag83-lin5"><area shape="rect" coords="61.00726895119419,183.67082035306336,467.93873312564904,202.49221183800626" id="pag83-lin6" href="##pag83-lin6"><area shape="rect" coords="62.954309449636554,208.33333333333334,455.60747663551405,227.80373831775702" id="pag83-lin7" href="##pag83-lin7"><area shape="rect" coords="61.65628245067498,234.29387331256493,454.3094496365525,255.71131879543097" id="pag83-lin8" href="##pag83-lin8"><area shape="rect" coords="60.3582554517134,258.9563862928349,458.852544132918,279.72481827622016" id="pag83-lin9" href="##pag83-lin9"><area shape="rect" coords="61.65628245067498,282.9698857736241,471.183800623053,306.9833852544133" id="pag83-lin10" href="##pag83-lin10"><area shape="rect" coords="62.30529595015577,310.877466251298,439.38213914849433,328.40083073727936" id="pag83-lin11" href="##pag83-lin11"><area shape="rect" coords="62.954309449636554,332.2949117341641,453.66043613707166,353.06334371754934" id="pag83-lin12" href="##pag83-lin12"><area shape="rect" coords="61.00726895119419,356.95742471443407,449.76635514018693,379.0238836967809" id="pag83-lin13" href="##pag83-lin13"><area shape="rect" coords="62.30529595015577,382.9179646936656,427.05088265835934,404.9844236760125" id="pag83-lin14" href="##pag83-lin14"><area shape="rect" coords="60.3582554517134,408.2294911734164,435.48805815160955,429.6469366562825" id="pag83-lin15" href="##pag83-lin15"><area shape="rect" coords="62.954309449636554,434.8390446521288,454.95846313603323,455.60747663551405" id="pag83-lin16" href="##pag83-lin16"><area shape="rect" coords="62.954309449636554,461.44859813084116,417.96469366562826,477.6739356178609" id="pag83-lin17" href="##pag83-lin17"><area shape="rect" coords="64.25233644859813,482.8660436137072,419.26272066458984,503.63447559709243" id="pag83-lin18" href="##pag83-lin18"><area shape="rect" coords="62.954309449636554,507.52855659397716,441.9781931464175,530.8930425752856" id="pag83-lin19" href="##pag83-lin19"><area shape="rect" coords="61.65628245067498,536.7341640706127,445.2232606438214,556.8535825545172" id="pag83-lin20" href="##pag83-lin20"><area shape="rect" coords="62.30529595015577,562.0456905503635,478.3229491173417,580.2180685358255" id="pag83-lin21" href="##pag83-lin21"><area shape="rect" coords="64.90134994807892,586.7082035306335,443.9252336448598,604.2315680166148" id="pag83-lin22" href="##pag83-lin22"><area shape="rect" coords="62.954309449636554,615.2647975077882,416.0176531671859,634.7352024922119" id="pag83-lin23" href="##pag83-lin23"></map></div>
            </div>
            <div id="pag83">
               <h3>Trascrizione</h3>
               <h3><b class="Periodo"><br>
                     Periodo
                     13</b></h3>
               <br><b id="#pag83-lin1" class="numero">1</b>
               e cacciato via avrei dovuto 
               <span class="corr">dar</span><span class="sic">dal</span>
               <br><b id="#pag83-lin2" class="numero">2</b>
               loro ragione
               ,
               ma mi avevano e
               =
               <br><b id="#pag83-lin3" class="numero">3</b>
               sasperato le intemperanze di 
               
               Gina
               
               ,
               <br><b id="#pag83-lin4" class="numero">4</b>
               che pochi minuti prima aveva 
               <br><b id="#pag83-lin5" class="numero">5</b>
               dichiarato a 
               <span class="abbr">
                  G
                  .
                  </span><span class="expan">
                  ?
                  </span>
               e a me che se avessero
               <br><b id="#pag83-lin6" class="numero">6</b>
               i 
               <span><a class="term" ref="#comunisti">
                     <span class="abbr">
                        com
                        .
                        </span>
                     <span class="expan">
                        unisti
                        </span>
                     </a></span>
               preso il 
               <span><a class="term" ref="#Potere">potere</a></span>
               e noi avessimo
               <br><b id="#pag83-lin7" class="numero">7</b>
               espresso opinioni contrarie sarebbe 
               <br><b id="#pag83-lin8" class="numero">8</b>
               stato giusto sopprimerci
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     14</b></h3>
               Anche 
               <span class="abbr">
                  G
                  .
                  </span><span class="expan">
                  ?
                  </span>
               , 
               <br><b id="#pag83-lin9" class="numero">9</b>
               ne è rimasto molto colpito
               ,
               quando
               <br><b id="#pag83-lin10" class="numero">10</b>
               gli riferii il discorso fatto a 
               
               Balestri
               
               <br><b id="#pag83-lin11" class="numero">11</b>
               mi diede ragione e osservò che in 
               <br><b id="#pag83-lin12" class="numero">12</b>
               questo mese avevo fatto al 
               <span><a class="term" ref="#comunismo">
                     <span class="abbr">
                        com
                        </span>
                     <span class="expan">
                        unismo
                        </span>
                     </a></span>
               più
               <br><b id="#pag83-lin13" class="numero">13</b>
               male di quanto bene avessero fatto
               <br><b id="#pag83-lin14" class="numero">14</b>
               insieme 
               
               Fiore
               
               ,
               
               Antonio
               
               ,
               
               Pietro
                
               e
               <br><b id="#pag83-lin15" class="numero">15</b>
               
               Giovanni
                
               messi insieme
               :
               avevo 
               <br><b id="#pag83-lin16" class="numero">16</b>
               fatto comprendere agli 
               <span><a class="term" ref="#ufficiali">ufficiali</a></span>
               che 
               <br><b id="#pag83-lin17" class="numero">17</b>
               c'erano altri movimenti e li 
               <br><b id="#pag83-lin18" class="numero">18</b>
               avevo chiamati a me
               .
               <span class="add">
                  fui da catalizzatore
                  </span>
               
               <h3><b class="Periodo"><br>
                     Periodo
                     15</b></h3>
               <span class="abbr">
                  Q
                  .
                  T
                  .
                  P
                  .
                  </span><span class="expan">
                  ?
                  </span>
               <br><b id="#pag83-lin19" class="numero">19</b>
               si temeva che 
               <span class="abbr">
                  G
                  .
                  </span><span class="expan">
                  ?
                  </span>
               divenisse
               <span><a class="term" ref="#comunisti">
                     <span class="abbr">
                        com
                        .
                        </span>
                     <span class="expan">
                        unista
                        </span>
                     </a></span>
               e mi 
               <br><b id="#pag83-lin20" class="numero">20</b>
               mi si era raccomandato di occuparmi
               <br><b id="#pag83-lin21" class="numero">21</b>
               di lui
               ;
               oggi diceva
               :
                meglio un 
               <span><a class="term" ref="#Governo"> governo </a></span>
               <br><b id="#pag83-lin22" class="numero">22</b>
               liberale di 
               <span><a class="term" ref="#Destra">destra</a></span>
               !
                
               
               <h3><b class="Periodo"><br>
                     Periodo
                     16</b></h3>
               Ne son contento 
               <br><b id="#pag83-lin23" class="numero">23</b>
               perchè è il mio migliore amico
               .
               </div>
         </section>
         <section id="Pag84">
            <h1 id="pag84">Pagina 84</h1>
            <div class="immagine84" id="84">
               <div class="img"><img src="Pagina-84.jpg" usemap="#pag84"><map name="pag84"><area shape="rect" coords="60.43670392513648,52.63841954769951,441.2529243566416,76.68312971146348" id="pag84-lin1" href="##pag84-lin1"><area shape="rect" coords="59.786846893683396,81.23212893163505,423.0569274759553,102.02755393813362" id="pag84-lin2" href="##pag84-lin2"><area shape="rect" coords="58.487132830777234,107.22641018975827,412.009357941253,126.72212113335067" id="pag84-lin3" href="##pag84-lin3"><area shape="rect" coords="56.53756173641799,130.62126332206915,440.6030673251885,153.36625942292696" id="pag84-lin4" href="##pag84-lin4"><area shape="rect" coords="57.83727579932415,157.26540161164544,432.15492591629845,176.76111255523787" id="pag84-lin5" href="##pag84-lin5"><area shape="rect" coords="60.43670392513648,181.95996880686252,426.9560696646738,205.3548219391734" id="pag84-lin6" href="##pag84-lin6"><area shape="rect" coords="59.786846893683396,206.65453600207957,417.8580712243307,228.0998180400312" id="pag84-lin7" href="##pag84-lin7"><area shape="rect" coords="63.036132050948794,232.64881726020278,436.05406810501694,253.44424226670134" id="pag84-lin8" href="##pag84-lin8"><area shape="rect" coords="57.83727579932415,255.39381336106058,424.3566415388615,276.18923836755914" id="pag84-lin9" href="##pag84-lin9"><area shape="rect" coords="57.83727579932415,278.78866649337147,436.70392513647,302.1835196256824" id="pag84-lin10" href="##pag84-lin10"><area shape="rect" coords="56.53756173641799,311.93137509747856,439.9532102937354,330.12737197816483" id="pag84-lin11" href="##pag84-lin11"><area shape="rect" coords="55.23784767351183,334.0265141668833,434.7543540421108,354.1720821419288" id="pag84-lin12" href="##pag84-lin12"><area shape="rect" coords="59.136989862230315,359.37093839355344,439.9532102937354,380.8162204315051" id="pag84-lin13" href="##pag84-lin13"><area shape="rect" coords="54.58799064205875,384.7153626202236,438.65349623082926,405.51078762672216" id="pag84-lin14" href="##pag84-lin14"><area shape="rect" coords="56.53756173641799,408.76007278398754,429.55549779048613,428.9056407590331" id="pag84-lin15" href="##pag84-lin15"><area shape="rect" coords="57.18741876787107,431.5050688848454,437.3537821679231,457.4993501429686" id="pag84-lin16" href="##pag84-lin16"><area shape="rect" coords="55.88770470496491,461.39849233168707,419.15778528723683,482.8437743696387" id="pag84-lin17" href="##pag84-lin17"><area shape="rect" coords="56.53756173641799,485.44320249545103,413.30907200415913,506.2386275019496" id="pag84-lin18" href="##pag84-lin18"><area shape="rect" coords="63.036132050948794,506.8884845334027,458.79906420587474,532.8827657915259" id="pag84-lin19" href="##pag84-lin19"><area shape="rect" coords="55.88770470496491,534.8323368858852,423.0569274759553,558.2271900181961" id="pag84-lin20" href="##pag84-lin20"><area shape="rect" coords="63.685989082401875,560.8266181440084,420.457499350143,578.3727579932415" id="pag84-lin21" href="##pag84-lin21"><area shape="rect" coords="61.08656095658956,584.2214712763192,457.4993501429686,613.4650376917078" id="pag84-lin22" href="##pag84-lin22"></map></div>
            </div>
            <div id="pag84">
               <h3>Trascrizione</h3>
               <h3><b class="Periodo"><br>
                     Periodo
                     17</b></h3>
               
               <br><b id="#pag84-lin1" class="numero">1</b>
               <span><a class="term" ref="#Ebrei">Ebrei</a></span>
               riesce male
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     18</b></h3>
               Di amici
               <br><b id="#pag84-lin2" class="numero">2</b>
               o parenti 
               <span class="del">meno</span>
               <span class="add">
                  è
                  </span>
               stato arrestato 
               
               Aldo
               
               <br><b id="#pag84-lin3" class="numero">3</b>
               con la famiglia
               ,
               mentre cercava 
               <br><b id="#pag84-lin4" class="numero">4</b>
               di sconfinare in 
               <span class="placeName">Svizzera</span>
               e che
               ,
               mi 
               <br><b id="#pag84-lin5" class="numero">5</b>
               risulti
               ,
               basta
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     19</b></h3>
               Poi so di una 
               <span><a class="term" ref="#Ebrei">Ebrea</a></span>
               ,
               <br><b id="#pag84-lin6" class="numero">6</b>
               vedova di un 
               <span><a class="term" ref="#Cristiano"> Cristiano</a></span>
               ,
               <span class="del">
                  
                  </span>
               <br><b id="#pag84-lin7" class="numero">7</b>
               convertita
               ,
               che fu arrestata e poi
               <br><b id="#pag84-lin8" class="numero">8</b>
               liberata
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     20</b></h3>
               Pare che a  
               <span class="abbr">
                  <span class="placeName">Torre P</span>
                  .
                  </span><span class="expan">
                  ellice
                  </span>
               un signor
               <br><b id="#pag84-lin9" class="numero">9</b>
               
               Treves
               
               ,
               arrestato fu poi liberato e con- 
               <br><b id="#pag84-lin10" class="numero">10</b>
               finato in una sua villa
               ,
               probabilmente
               <br><b id="#pag84-lin11" class="numero">11</b>
               perché, molto uno
               ,
               pagò
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     21</b></h3>
               Invece a 
               <span class="placeName">
                  <span class="abbr">
                     T
                     .
                     P
                     .
                     </span>
                  <span class="expan">
                     Torre Pellice
                     </span>
                  </span>
               <br><b id="#pag84-lin12" class="numero">12</b>
               due disgraziati furono 
               <span class="del">le</span>
               vittime
               :
               <br><b id="#pag84-lin13" class="numero">13</b>
               una vecchia signora
               ,
               che
               ,
               disperata
               ,
               <br><b id="#pag84-lin14" class="numero">14</b>
               si uccise con il veleno e un vecchio che 
               <br><b id="#pag84-lin15" class="numero">15</b>
               ora è in carcere
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     22</b></h3>
               Come sempre sono
               <br><b id="#pag84-lin16" class="numero">16</b>
               colpiti i vecchi
               ,
               i poveri
               ,
               gli incapaci
               <br><b id="#pag84-lin17" class="numero">17</b>
               di aggiustarsi
               ,
               perchè privi di de
               =
               <br><b id="#pag84-lin18" class="numero">18</b>
               naro, di relazioni
               ,
               di 
               <span><a class="term" ref="#Duttilità"> duttilità </a></span>
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     23</b></h3>
               <br><b id="#pag84-lin19" class="numero">19</b>
               Una forma crudele di selezione della
               <br><b id="#pag84-lin20" class="numero">20</b>
               specie
               .
               
               <h3><b class="Periodo"><br>
                     Periodo
                     24</b></h3>
               La Riscossa
               ,
               giornalaio
               <span><a class="term" ref="#Fascista"> fa
                     = 
                     <br><b id="#pag84-lin21" class="numero">21</b>
                     scista</a></span> 
               di 
               <span class="placeName">Torino</span>
               ,
               osserva che gli 
               <span><a class="term" ref="#Ebrei">
                     <span class="abbr">
                        E
                        .
                        </span>
                     <span class="expan">
                        brei
                        </span>
                     </a></span>
               <br><b id="#pag84-lin22" class="numero">22</b>
               ci sono
               ,
               ma non si vedono
               :
               ma non è possibile
               </div>
         </section>
         <section id="terminologia">
            <h2>Terminologia</h2>
            <div class="label">
               <h3>
                  <it>Comunismo </it>
               </h3>
            </div>
            <p>
               Per 
               Comunismo
               s'intende un sistema sociale caratterizzato dalla comunione di beni fra gli associati:
               concetto affine a quelli di socialismo e collettivismo, in quanto esprimano esistenza
               o esigenza della proprietà e gestione sociale o collettiva dei mezzi di produzione;
               </p>
            <div class="label">
               <h3>
                  <it>Comunisti </it>
               </h3>
            </div>
            <p>
               Per 
               Comunisti
               si intende chi professa il comunismo, o è iscritto a un partito o a un movimento che
               ne propugna la dottrina, oppure fa, o faceva, parte di paesi in cui i principî del
               comunismo sono, o erano, attuati in sistema politico
               </p>
            <div class="label">
               <h3>
                  <it>Partito d'Azione </it>
               </h3>
            </div>
            <p>
               Il
               Partito d'Azione
               è un partito politico italiano, costituitosi nel 1942, per la confluenza di Giustizia
               e libertà e di gruppi liberalsocialisti e repubblicani, allo scopo di combattere il
               fascismo e di superare l’antitesi di liberalismo e socialismo.
               </p>
            <div class="label">
               <h3>
                  <it>Ebrei </it>
               </h3>
            </div>
            <p>
               Per 
               Ebrei
               si intendono quelle persone appartenenti al popolo ebraico o comunque legate all’identità
               religiosa e storica israelitica.
               </p>
            <div class="label">
               <h3>
                  <it>Partito </it>
               </h3>
            </div>
            <p>
               Il
               Partito
               è un'organizzazione che persegue l’obiettivo della gestione del potere politico mediante
               il processo di competizione elettorale ovvero attraverso la designazione diretta dei
               propri membri nei ruoli di governo.
               </p>
            <p>
               Per
               partito
               si intende l'organizzazione che persegue l’obiettivo della gestione del potere politico
               mediante il processo di competizione elettorale ovvero quando non entrano regole democratiche
               di competizione elettorale  attraverso la designazione diretta dei propri membri nei
               ruoli di governo.
               </p>
            <div class="label">
               <h3>
                  <it>Borghesi </it>
               </h3>
            </div>
            <p>
               I
               borghesi
               sono persone appartenenti alla borghesia come entità sociale, politica, economica
               </p>
            <div class="label">
               <h3>
                  <it>Contadini </it>
               </h3>
            </div>
            <p>
               I
               contadini
               sono persone che lavorano la terra, per conto proprio o per conto del proprietario
               del terreno
               </p>
            <div class="label">
               <h3>
                  <it>Intellettuali </it>
               </h3>
            </div>
            <p>
               Gli
               intellettuali
               sono un gruppo o élite formato da individui di diversa classe sociale, accomunati
               da una cultura o un’istruzione superiori (accademici, artisti, giuristi, scrittori,
               professionisti), i quali godono della pubblica stima e sono considerati depositari
               di valori culturali universali che trascendono gli interessi particolari e i pregiudizi
               partigiani
               </p>
            <div class="label">
               <h3>
                  <it>Tedeschi </it>
               </h3>
            </div>
            <p>
               Con
               Tedeschi
               si intende la Wehrmacht, forze armate della Germania del periodo nazista (dal 1935)
               </p>
            <div class="label">
               <h3>
                  <it>Ufficiali </it>
               </h3>
            </div>
            <p>
               Gli
               ufficiali
               sono persone incaricata di pubblico ufficio e del personale delle forze armate o dei
               corpi militarizzati, avente il grado da sottotenente (guardiamarina per la marina)
               in su e analogamente di coloro che sono preposti a dirigere i vari servizi sulle navi
               mercantili. 
               </p>
            <div class="label">
               <h3>
                  <it>Religione </it>
               </h3>
            </div>
            <p>
               Per
               religione
               si intende un complesso di credenze, sentimenti, riti che legano un individuo o un
               gruppo umano con ciò che esso ritiene sacro, in particolare con la divinità, oppure
               il complesso dei dogmi, dei precetti, dei riti che costituiscono un dato culto religioso
               
               </p>
            <div class="label">
               <h3>
                  <it>Tenente </it>
               </h3>
            </div>
            <p>
               Per
               tenente
               si intende il grado della gerarchia militare cui compete il comando di un plotone
               o di unità equivalente; è il secondo grado della gerarchia degli ufficiali e con il
               sottotenente costituisce la categoria degli ufficiali subalterni.
               </p>
            <div class="label">
               <h3>
                  <it>Partito </it>
               </h3>
            </div>
            <p>
               Il
               Partito
               è un'organizzazione che persegue l’obiettivo della gestione del potere politico mediante
               il processo di competizione elettorale ovvero attraverso la designazione diretta dei
               propri membri nei ruoli di governo.
               </p>
            <p>
               Per
               partito
               si intende l'organizzazione che persegue l’obiettivo della gestione del potere politico
               mediante il processo di competizione elettorale ovvero quando non entrano regole democratiche
               di competizione elettorale  attraverso la designazione diretta dei propri membri nei
               ruoli di governo.
               </p>
            <div class="label">
               <h3>
                  <it>Banda </it>
               </h3>
            </div>
            <p>
               Per
               banda
               si intende l'insegna militare che distingue i soldati di uno stesso corpo da quelli
               di altri Stati o di altri corpi; per estensione raggruppamento di soldati raccolti
               sotto un’unica insegna o di volontari, che esercitano la guerriglia. 
               </p>
            <div class="label">
               <h3>
                  <it>Movimento </it>
               </h3>
            </div>
            <p>
               Per
               movimento
               si intende qualsiasi forma di comportamento diffuso che si produce fra una pluralità
               di individui per reazione a particolari stimoli, situazioni, avvenimenti, pressioni
               sociali.
               </p>
            <div class="label">
               <h3>
                  <it>Mussolini </it>
               </h3>
            </div>
            <p>
               Per
               Mussolini
               si intende Benito Mussolini, uomo politico (Dovia di Predappio 1883 - Giulino di Mezzegra,
               Dongo, 1945). Socialista, si andò staccando dal partito, fino a fondare i Fasci da
               combattimento (1919). Figura emergente nell’ambito del neoformato Partito nazionale
               fascista, subito dopo la “marcia su Roma” (1922) venne incaricato dal re della formazione
               del governo, instaurando nel giro di pochi anni un regime dittatoriale.
               </p>
            <div class="label">
               <h3>
                  <it>Potere </it>
               </h3>
            </div>
            <p>
               Per
               potere
               si intende una relazione fra individui, in taluni casi diretta e in taluni casi mediata
               da organizzazioni e istituzioni; il p. è inoltre connesso alla libertà nel senso che,
               essendo incorporata nel p. un’ineliminabile componente coercitiva, l’esercizio del
               p. comporta sempre una riduzione della libertà altrui. 
               </p>
            <div class="label">
               <h3>
                  <it>Governo </it>
               </h3>
            </div>
            <p>
               Per
               governo
               si intende un organo complesso posto al vertice dell’intero apparato amministrativo
               dello Stato.
               </p>
            <div class="label">
               <h3>
                  <it>Destra </it>
               </h3>
            </div>
            <p>
               Per
               destra
               nel parlamento si intende, settori dell’emiciclo che sono a d. del presidente (il
               cui seggio è posto di fronte all’emiciclo stesso). Per estensione, insieme dei deputati
               che occupano quei settori e i partiti o i gruppi politici da essi rappresentati. Il
               significato politico di d., nato insieme a quello di sinistra durante la Rivoluzione
               francese, ha subito molte variazioni, a seconda dei tempi e dei paesi, ma indica in
               genere un orientamento moderato, conservatore o, nelle sue punte più estreme, reazionario.
               </p>
            <div class="label">
               <h3>
                  <it>Cristiano </it>
               </h3>
            </div>
            <p>
               Per
               Cristiano
               si intende chi professa la religione cristiana. Il nome non fu adottato dagli stessi
               seguaci di Cristo, che nel Nuovo Testamento si chiamano "fedeli, eletti, santi", e
               anche nei testi patristici più antichi il termine ricorre piuttosto raramente
               </p>
            <div class="label">
               <h3>
                  <it>Duttilità </it>
               </h3>
            </div>
            <p>
               Per
               duttilità
               si intende la proprietà caratteristica di un materiale duttile, cioè che può subire,
               sotto l’azione di forze di trazione, deformazioni plastiche rilevanti in modo da poter
               essere ridotto con facilità in fili sottili.
               </p>
            <div class="label">
               <h3>
                  <it>Fascista </it>
               </h3>
            </div>
            <p>
               Per
               fascista
               si intende un seguace o fautore del fascismo; iscritto al Partito Nazionale Fascista,
               movimento politico italiano fondato nel 1919 da B. Mussolini, giunto al potere nel
               1922 e rimasto al governo dell’Italia fino al 1943.
               </p>
            <div class="label">
               <h3>
                  <it>Badoglio </it>
               </h3>
            </div>
            <p>
               Per
               Badoglio
               intendiamo Badoglio, Pietro. Generale italiano (Grazzano Monferrato 1871 - ivi 1956).
               Capo di S. M. generale sin dal 1925, condusse la vittoriosa campagna in Etiopia (1935-36).
               Si dimise durante la seconda guerra mondiale dopo l'insuccesso in Grecia. Chiamato
               dal re a sostituire B. Mussolini (25 luglio 1943), concluse con gli Alleati l'armistizio
               (3 sett. 1943). Dopo la liberazione di Roma lasciò il governo a I. Bonomi (10 giugno
               1944). 
               </p>
         </section>
         <section id="bibliografia">
            <h2>Bibliografia</h2>
            <p>
               <ul>
                  <li>
                     <p><b>Diari di un partigiano ebreo</b><i>
                           Guri
                           Schwartz
                           </i>
                        ,
                        Torino
                        ,
                        Bollati Boringhieri
                        ,
                        2008</p>
                  </li>
                  <li>
                     <p><b>La moralità armata Studi su Emanuele Artom (1915-1944), , a cura di A. Cavaglion</b><i>
                           Emanuele
                           Artom
                           </i>
                        ,
                        <i>
                           Alberto
                           Cavaglion
                           </i>
                        ,
                        Milano
                        ,
                        Franco Angeli
                        ,
                        1993</p>
                  </li>
                  <li>
                     <p><b>Emanuele Artom, Diari: gennaio 1940 - febbraio 1944 a cura di Paola De Benedetti ed Eloisa Ravenna</b><i>
                           Paola
                           De Benedetti
                           </i>
                        ,
                        <i>
                           Eloise
                           Ravenna
                           </i>
                        ,
                        Milano
                        ,
                        Centro di documentazione ebraica contemporanea
                        ,
                        1966</p>
                  </li>
                  <li>
                     <p><b>Tre vite dall'ultimo '800 alla metà del '900 studi e memorie di Emilio, Emanuele, Ennio Artom</b><i>
                           Benvenuta
                           Treves
                           </i>
                        ,
                        Firenze
                        ,
                        Israel
                        ,
                        1954</p>
                  </li>
                  <li>
                     <p><b>Eloisa e il CDEC Liliana Picciotto Fargion , edito in «La rassegna mensile di Israel, terza serie,
                           vol. 47.1/6</b><i>
                           Liliana
                           Picciotto Fargion
                           </i>
                        ,
                        Milano
                        ,
                        Centro di documentazione ebraica contemporanea
                        ,
                        1981</p>
                  </li>
               </ul>
            </p>
         </section>
      </main>
      <footer id="xc">
         <h2>Riferimenti</h2>
         <p>
            Edizione Digitale del 
            giugno 2023
            Progetto universitario a cura di: Angelo Mario Del Grosso. Codificato da:
            Elia
            Grassini
            
            Lorenzo
            Vero
            </p><script src="interattivita.js"></script></footer>
   </body>
</html>