<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 22 07:37:05 JST 2018 -->
<title>All Classes (RELAX NG Datatype API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (RELAX NG Datatype API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":1,"i2":8,"i3":1,"i4":1,"i5":2,"i6":1,"i7":2,"i8":2,"i9":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></td>
<th class="colLast" scope="row">
<div class="block">Datatype object.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/relaxng/datatype/DatatypeBuilder.html" title="interface in org.relaxng.datatype">DatatypeBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a user-defined type by adding parameters to
 the pre-defined type.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/relaxng/datatype/DatatypeException.html" title="class in org.relaxng.datatype">DatatypeException</a></td>
<th class="colLast" scope="row">
<div class="block">Signals Datatype related exceptions.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/relaxng/datatype/DatatypeLibrary.html" title="interface in org.relaxng.datatype">DatatypeLibrary</a></td>
<th class="colLast" scope="row">
<div class="block">A Datatype library</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/relaxng/datatype/DatatypeLibraryFactory.html" title="interface in org.relaxng.datatype">DatatypeLibraryFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory class for the DatatypeLibrary class.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html" title="class in org.relaxng.datatype.helpers">DatatypeLibraryLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Discovers the datatype library implementation from the classpath.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/relaxng/datatype/DatatypeStreamingValidator.html" title="interface in org.relaxng.datatype">DatatypeStreamingValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Datatype streaming validator.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html" title="class in org.relaxng.datatype.helpers">ParameterlessDatatypeBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Dummy implementation of <a href="org/relaxng/datatype/DatatypeBuilder.html" title="interface in org.relaxng.datatype"><code>DatatypeBuilder</code></a>.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/relaxng/datatype/helpers/StreamingValidatorImpl.html" title="class in org.relaxng.datatype.helpers">StreamingValidatorImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Dummy implementation of <a href="org/relaxng/datatype/DatatypeStreamingValidator.html" title="interface in org.relaxng.datatype"><code>DatatypeStreamingValidator</code></a>.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/relaxng/datatype/ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that must be implemented by caller to
 provide context information that is necessary to 
 perform validation of some Datatypes.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
