<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 22 07:37:05 JST 2018 -->
<title>Index (RELAX NG Datatype API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (RELAX NG Datatype API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeStreamingValidator.html#addCharacters(char%5B%5D,int,int)">addCharacters(char[], int, int)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeStreamingValidator.html" title="interface in org.relaxng.datatype">DatatypeStreamingValidator</a></dt>
<dd>
<div class="block">Passes an additional fragment of the literal.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/helpers/StreamingValidatorImpl.html#addCharacters(char%5B%5D,int,int)">addCharacters(char[], int, int)</a></span> - Method in class org.relaxng.datatype.helpers.<a href="org/relaxng/datatype/helpers/StreamingValidatorImpl.html" title="class in org.relaxng.datatype.helpers">StreamingValidatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeBuilder.html#addParameter(java.lang.String,java.lang.String,org.relaxng.datatype.ValidationContext)">addParameter(String, String, ValidationContext)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeBuilder.html" title="interface in org.relaxng.datatype">DatatypeBuilder</a></dt>
<dd>
<div class="block">Adds a new parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html#addParameter(java.lang.String,java.lang.String,org.relaxng.datatype.ValidationContext)">addParameter(String, String, ValidationContext)</a></span> - Method in class org.relaxng.datatype.helpers.<a href="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html" title="class in org.relaxng.datatype.helpers">ParameterlessDatatypeBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeStreamingValidator.html#checkValid()">checkValid()</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeStreamingValidator.html" title="interface in org.relaxng.datatype">DatatypeStreamingValidator</a></dt>
<dd>
<div class="block">Similar to the isValid method, but this method throws
 Exception (with possibly diagnostic information), instead of
 returning false.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/helpers/StreamingValidatorImpl.html#checkValid()">checkValid()</a></span> - Method in class org.relaxng.datatype.helpers.<a href="org/relaxng/datatype/helpers/StreamingValidatorImpl.html" title="class in org.relaxng.datatype.helpers">StreamingValidatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#checkValid(java.lang.String,org.relaxng.datatype.ValidationContext)">checkValid(String, ValidationContext)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Similar to the isValid method but throws an exception with diagnosis
 in case of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeBuilder.html#createDatatype()">createDatatype()</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeBuilder.html" title="interface in org.relaxng.datatype">DatatypeBuilder</a></dt>
<dd>
<div class="block">Derives a new Datatype from a Datatype by parameters that
 were already set through the addParameter method.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html#createDatatype()">createDatatype()</a></span> - Method in class org.relaxng.datatype.helpers.<a href="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html" title="class in org.relaxng.datatype.helpers">ParameterlessDatatypeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeLibrary.html#createDatatype(java.lang.String)">createDatatype(String)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeLibrary.html" title="interface in org.relaxng.datatype">DatatypeLibrary</a></dt>
<dd>
<div class="block">Gets or creates a pre-defined type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeLibrary.html#createDatatypeBuilder(java.lang.String)">createDatatypeBuilder(String)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeLibrary.html" title="interface in org.relaxng.datatype">DatatypeLibrary</a></dt>
<dd>
<div class="block">Creates a new instance of DatatypeBuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeLibraryFactory.html#createDatatypeLibrary(java.lang.String)">createDatatypeLibrary(String)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeLibraryFactory.html" title="interface in org.relaxng.datatype">DatatypeLibraryFactory</a></dt>
<dd>
<div class="block">Creates a new instance of a DatatypeLibrary that supports 
 the specified namespace URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html#createDatatypeLibrary(java.lang.String)">createDatatypeLibrary(String)</a></span> - Method in class org.relaxng.datatype.helpers.<a href="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html" title="class in org.relaxng.datatype.helpers">DatatypeLibraryLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#createStreamingValidator(org.relaxng.datatype.ValidationContext)">createStreamingValidator(ValidationContext)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Creates an instance of a streaming validator for this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#createValue(java.lang.String,org.relaxng.datatype.ValidationContext)">createValue(String, ValidationContext)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Converts lexcial value and the current context to the corresponding
 value object.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype"><span class="typeNameLink">Datatype</span></a> - Interface in <a href="org/relaxng/datatype/package-summary.html">org.relaxng.datatype</a></dt>
<dd>
<div class="block">Datatype object.</div>
</dd>
<dt><a href="org/relaxng/datatype/DatatypeBuilder.html" title="interface in org.relaxng.datatype"><span class="typeNameLink">DatatypeBuilder</span></a> - Interface in <a href="org/relaxng/datatype/package-summary.html">org.relaxng.datatype</a></dt>
<dd>
<div class="block">Creates a user-defined type by adding parameters to
 the pre-defined type.</div>
</dd>
<dt><a href="org/relaxng/datatype/DatatypeException.html" title="class in org.relaxng.datatype"><span class="typeNameLink">DatatypeException</span></a> - Exception in <a href="org/relaxng/datatype/package-summary.html">org.relaxng.datatype</a></dt>
<dd>
<div class="block">Signals Datatype related exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeException.html#%3Cinit%3E()">DatatypeException()</a></span> - Constructor for exception org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeException.html" title="class in org.relaxng.datatype">DatatypeException</a></dt>
<dd>
<div class="block">A constructor for those datatype libraries which don't support any
 diagnostic information at all.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeException.html#%3Cinit%3E(int,java.lang.String)">DatatypeException(int, String)</a></span> - Constructor for exception org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeException.html" title="class in org.relaxng.datatype">DatatypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeException.html#%3Cinit%3E(java.lang.String)">DatatypeException(String)</a></span> - Constructor for exception org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeException.html" title="class in org.relaxng.datatype">DatatypeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/relaxng/datatype/DatatypeLibrary.html" title="interface in org.relaxng.datatype"><span class="typeNameLink">DatatypeLibrary</span></a> - Interface in <a href="org/relaxng/datatype/package-summary.html">org.relaxng.datatype</a></dt>
<dd>
<div class="block">A Datatype library</div>
</dd>
<dt><a href="org/relaxng/datatype/DatatypeLibraryFactory.html" title="interface in org.relaxng.datatype"><span class="typeNameLink">DatatypeLibraryFactory</span></a> - Interface in <a href="org/relaxng/datatype/package-summary.html">org.relaxng.datatype</a></dt>
<dd>
<div class="block">Factory class for the DatatypeLibrary class.</div>
</dd>
<dt><a href="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html" title="class in org.relaxng.datatype.helpers"><span class="typeNameLink">DatatypeLibraryLoader</span></a> - Class in <a href="org/relaxng/datatype/helpers/package-summary.html">org.relaxng.datatype.helpers</a></dt>
<dd>
<div class="block">Discovers the datatype library implementation from the classpath.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html#%3Cinit%3E()">DatatypeLibraryLoader()</a></span> - Constructor for class org.relaxng.datatype.helpers.<a href="org/relaxng/datatype/helpers/DatatypeLibraryLoader.html" title="class in org.relaxng.datatype.helpers">DatatypeLibraryLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/relaxng/datatype/DatatypeStreamingValidator.html" title="interface in org.relaxng.datatype"><span class="typeNameLink">DatatypeStreamingValidator</span></a> - Interface in <a href="org/relaxng/datatype/package-summary.html">org.relaxng.datatype</a></dt>
<dd>
<div class="block">Datatype streaming validator.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/ValidationContext.html#getBaseUri()">getBaseUri()</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a></dt>
<dd>
<div class="block">Returns the base URI of the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#getIdType()">getIdType()</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Checks if the ID/IDREF semantics is associated with this
 datatype.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeException.html#getIndex()">getIndex()</a></span> - Method in exception org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeException.html" title="class in org.relaxng.datatype">DatatypeException</a></dt>
<dd>
<div class="block">Gets the index of the content where the error occurred.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#ID_TYPE_ID">ID_TYPE_ID</a></span> - Static variable in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Indicates that RELAX NG compatibility processors should
 treat this datatype as having ID semantics.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#ID_TYPE_IDREF">ID_TYPE_IDREF</a></span> - Static variable in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREF semantics.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#ID_TYPE_IDREFS">ID_TYPE_IDREFS</a></span> - Static variable in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Indicates that RELAX NG compatibility processors should
 treat this datatype as having IDREFS semantics.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#ID_TYPE_NULL">ID_TYPE_NULL</a></span> - Static variable in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Indicates that the datatype doesn't have ID/IDREF semantics.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#isContextDependent()">isContextDependent()</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Checks if this datatype may need a context object for
 the validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/ValidationContext.html#isNotation(java.lang.String)">isNotation(String)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a></dt>
<dd>
<div class="block">Checks if a notation is declared with the
 specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/ValidationContext.html#isUnparsedEntity(java.lang.String)">isUnparsedEntity(String)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a></dt>
<dd>
<div class="block">Checks if an unparsed entity is declared with the
 specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeStreamingValidator.html#isValid()">isValid()</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeStreamingValidator.html" title="interface in org.relaxng.datatype">DatatypeStreamingValidator</a></dt>
<dd>
<div class="block">Tells if the accumulated literal is valid with respect to
 the underlying Datatype.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/helpers/StreamingValidatorImpl.html#isValid()">isValid()</a></span> - Method in class org.relaxng.datatype.helpers.<a href="org/relaxng/datatype/helpers/StreamingValidatorImpl.html" title="class in org.relaxng.datatype.helpers">StreamingValidatorImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#isValid(java.lang.String,org.relaxng.datatype.ValidationContext)">isValid(String, ValidationContext)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Checks if the specified 'literal' matches this Datatype
 with respect to the current context.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/relaxng/datatype/package-summary.html">org.relaxng.datatype</a> - package org.relaxng.datatype</dt>
<dd>&nbsp;</dd>
<dt><a href="org/relaxng/datatype/helpers/package-summary.html">org.relaxng.datatype.helpers</a> - package org.relaxng.datatype.helpers</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html" title="class in org.relaxng.datatype.helpers"><span class="typeNameLink">ParameterlessDatatypeBuilder</span></a> - Class in <a href="org/relaxng/datatype/helpers/package-summary.html">org.relaxng.datatype.helpers</a></dt>
<dd>
<div class="block">Dummy implementation of <a href="org/relaxng/datatype/DatatypeBuilder.html" title="interface in org.relaxng.datatype"><code>DatatypeBuilder</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html#%3Cinit%3E(org.relaxng.datatype.Datatype)">ParameterlessDatatypeBuilder(Datatype)</a></span> - Constructor for class org.relaxng.datatype.helpers.<a href="org/relaxng/datatype/helpers/ParameterlessDatatypeBuilder.html" title="class in org.relaxng.datatype.helpers">ParameterlessDatatypeBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/ValidationContext.html#resolveNamespacePrefix(java.lang.String)">resolveNamespacePrefix(String)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/ValidationContext.html" title="interface in org.relaxng.datatype">ValidationContext</a></dt>
<dd>
<div class="block">Resolves a namespace prefix to the corresponding namespace URI.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#sameValue(java.lang.Object,java.lang.Object)">sameValue(Object, Object)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Tests the equality of two value objects which were originally
 created by the createValue method of this object.</div>
</dd>
<dt><a href="org/relaxng/datatype/helpers/StreamingValidatorImpl.html" title="class in org.relaxng.datatype.helpers"><span class="typeNameLink">StreamingValidatorImpl</span></a> - Class in <a href="org/relaxng/datatype/helpers/package-summary.html">org.relaxng.datatype.helpers</a></dt>
<dd>
<div class="block">Dummy implementation of <a href="org/relaxng/datatype/DatatypeStreamingValidator.html" title="interface in org.relaxng.datatype"><code>DatatypeStreamingValidator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/helpers/StreamingValidatorImpl.html#%3Cinit%3E(org.relaxng.datatype.Datatype,org.relaxng.datatype.ValidationContext)">StreamingValidatorImpl(Datatype, ValidationContext)</a></span> - Constructor for class org.relaxng.datatype.helpers.<a href="org/relaxng/datatype/helpers/StreamingValidatorImpl.html" title="class in org.relaxng.datatype.helpers">StreamingValidatorImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/DatatypeException.html#UNKNOWN">UNKNOWN</a></span> - Static variable in exception org.relaxng.datatype.<a href="org/relaxng/datatype/DatatypeException.html" title="class in org.relaxng.datatype">DatatypeException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="org/relaxng/datatype/ValidationContext.html" title="interface in org.relaxng.datatype"><span class="typeNameLink">ValidationContext</span></a> - Interface in <a href="org/relaxng/datatype/package-summary.html">org.relaxng.datatype</a></dt>
<dd>
<div class="block">An interface that must be implemented by caller to
 provide context information that is necessary to 
 perform validation of some Datatypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/relaxng/datatype/Datatype.html#valueHashCode(java.lang.Object)">valueHashCode(Object)</a></span> - Method in interface org.relaxng.datatype.<a href="org/relaxng/datatype/Datatype.html" title="interface in org.relaxng.datatype">Datatype</a></dt>
<dd>
<div class="block">Computes the hash code for a value object,
 which is consistent with the sameValue method.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
