<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 22 07:37:06 JST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/thaiopensource/datatype/xsd/regex/package-summary.html">com.thaiopensource.datatype.xsd.regex</a> - package com.thaiopensource.datatype.xsd.regex</dt>
<dd>&nbsp;</dd>
<dt><a href="com/thaiopensource/datatype/xsd/regex/java/package-summary.html">com.thaiopensource.datatype.xsd.regex.java</a> - package com.thaiopensource.datatype.xsd.regex.java</dt>
<dd>&nbsp;</dd>
<dt><a href="com/thaiopensource/datatype/xsd/regex/xerces2/package-summary.html">com.thaiopensource.datatype.xsd.regex.xerces2</a> - package com.thaiopensource.datatype.xsd.regex.xerces2</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/java/RegexEngineImpl.html#compile(java.lang.String)">compile(String)</a></span> - Method in class com.thaiopensource.datatype.xsd.regex.java.<a href="com/thaiopensource/datatype/xsd/regex/java/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.java">RegexEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/RegexEngine.html#compile(java.lang.String)">compile(String)</a></span> - Method in interface com.thaiopensource.datatype.xsd.regex.<a href="com/thaiopensource/datatype/xsd/regex/RegexEngine.html" title="interface in com.thaiopensource.datatype.xsd.regex">RegexEngine</a></dt>
<dd>
<div class="block">Compiles a string containing a regular expression into a <code>Regex</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/xerces2/RegexEngineImpl.html#compile(java.lang.String)">compile(String)</a></span> - Method in class com.thaiopensource.datatype.xsd.regex.xerces2.<a href="com/thaiopensource/datatype/xsd/regex/xerces2/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.xerces2">RegexEngineImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html#getPosition()">getPosition()</a></span> - Method in exception com.thaiopensource.datatype.xsd.regex.<a href="com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html" title="class in com.thaiopensource.datatype.xsd.regex">RegexSyntaxException</a></dt>
<dd>
<div class="block">Returns the index into the regular expression where the error was detected
 or <code>UNKNOWN_POSITION</code> if this is unknown.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/java/Translator.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.thaiopensource.datatype.xsd.regex.java.<a href="com/thaiopensource/datatype/xsd/regex/java/Translator.html" title="class in com.thaiopensource.datatype.xsd.regex.java">Translator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/Regex.html#matches(java.lang.String)">matches(String)</a></span> - Method in interface com.thaiopensource.datatype.xsd.regex.<a href="com/thaiopensource/datatype/xsd/regex/Regex.html" title="interface in com.thaiopensource.datatype.xsd.regex">Regex</a></dt>
<dd>
<div class="block">Tests whether this regular expression matches a string.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/thaiopensource/datatype/xsd/regex/Regex.html" title="interface in com.thaiopensource.datatype.xsd.regex"><span class="typeNameLink">Regex</span></a> - Interface in <a href="com/thaiopensource/datatype/xsd/regex/package-summary.html">com.thaiopensource.datatype.xsd.regex</a></dt>
<dd>
<div class="block">A regular expression that can be matched against a string.</div>
</dd>
<dt><a href="com/thaiopensource/datatype/xsd/regex/RegexEngine.html" title="interface in com.thaiopensource.datatype.xsd.regex"><span class="typeNameLink">RegexEngine</span></a> - Interface in <a href="com/thaiopensource/datatype/xsd/regex/package-summary.html">com.thaiopensource.datatype.xsd.regex</a></dt>
<dd>
<div class="block">A provider of a regular expression matching capability.</div>
</dd>
<dt><a href="com/thaiopensource/datatype/xsd/regex/java/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.java"><span class="typeNameLink">RegexEngineImpl</span></a> - Class in <a href="com/thaiopensource/datatype/xsd/regex/java/package-summary.html">com.thaiopensource.datatype.xsd.regex.java</a></dt>
<dd>
<div class="block">An implementation of <code>RegexEngine</code> using the JDK 1.4+ <code>java.util.regex</code>
 package.</div>
</dd>
<dt><a href="com/thaiopensource/datatype/xsd/regex/xerces2/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.xerces2"><span class="typeNameLink">RegexEngineImpl</span></a> - Class in <a href="com/thaiopensource/datatype/xsd/regex/xerces2/package-summary.html">com.thaiopensource.datatype.xsd.regex.xerces2</a></dt>
<dd>
<div class="block">An implementation of <code>RegexEngine</code> using the Xerces 2 regular expression
 implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/java/RegexEngineImpl.html#%3Cinit%3E()">RegexEngineImpl()</a></span> - Constructor for class com.thaiopensource.datatype.xsd.regex.java.<a href="com/thaiopensource/datatype/xsd/regex/java/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.java">RegexEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/xerces2/RegexEngineImpl.html#%3Cinit%3E()">RegexEngineImpl()</a></span> - Constructor for class com.thaiopensource.datatype.xsd.regex.xerces2.<a href="com/thaiopensource/datatype/xsd/regex/xerces2/RegexEngineImpl.html" title="class in com.thaiopensource.datatype.xsd.regex.xerces2">RegexEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html" title="class in com.thaiopensource.datatype.xsd.regex"><span class="typeNameLink">RegexSyntaxException</span></a> - Exception in <a href="com/thaiopensource/datatype/xsd/regex/package-summary.html">com.thaiopensource.datatype.xsd.regex</a></dt>
<dd>
<div class="block">Thrown when an syntactically incorrect regular expression is detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html#%3Cinit%3E(java.lang.String)">RegexSyntaxException(String)</a></span> - Constructor for exception com.thaiopensource.datatype.xsd.regex.<a href="com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html" title="class in com.thaiopensource.datatype.xsd.regex">RegexSyntaxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html#%3Cinit%3E(java.lang.String,int)">RegexSyntaxException(String, int)</a></span> - Constructor for exception com.thaiopensource.datatype.xsd.regex.<a href="com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html" title="class in com.thaiopensource.datatype.xsd.regex">RegexSyntaxException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/java/Translator.html#translate(java.lang.String)">translate(String)</a></span> - Static method in class com.thaiopensource.datatype.xsd.regex.java.<a href="com/thaiopensource/datatype/xsd/regex/java/Translator.html" title="class in com.thaiopensource.datatype.xsd.regex.java">Translator</a></dt>
<dd>
<div class="block">Translates a regular expression in the syntax of XML Schemas Part 2 into a regular
 expression in the syntax of <code>java.util.regex.Pattern</code>.</div>
</dd>
<dt><a href="com/thaiopensource/datatype/xsd/regex/java/Translator.html" title="class in com.thaiopensource.datatype.xsd.regex.java"><span class="typeNameLink">Translator</span></a> - Class in <a href="com/thaiopensource/datatype/xsd/regex/java/package-summary.html">com.thaiopensource.datatype.xsd.regex.java</a></dt>
<dd>
<div class="block">Translates XML Schema regexes into <code>java.util.regex</code> regexes.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html#UNKNOWN_POSITION">UNKNOWN_POSITION</a></span> - Static variable in exception com.thaiopensource.datatype.xsd.regex.<a href="com/thaiopensource/datatype/xsd/regex/RegexSyntaxException.html" title="class in com.thaiopensource.datatype.xsd.regex">RegexSyntaxException</a></dt>
<dd>
<div class="block">Represents an unknown position within a string containing a regular expression.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
