<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 22 07:37:08 JST 2018 -->
<title>com.thaiopensource.validate Class Hierarchy (Jing API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thaiopensource.validate Class Hierarchy (Jing API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.thaiopensource.validate</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">com.thaiopensource.validate.<a href="AbstractSchema.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">AbstractSchema</span></a> (implements com.thaiopensource.validate.<a href="Schema.html" title="interface in com.thaiopensource.validate">Schema</a>)
<ul>
<li class="circle">com.thaiopensource.validate.<a href="CombineSchema.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">CombineSchema</span></a></li>
</ul>
</li>
<li class="circle">com.thaiopensource.validate.<a href="AbstractSchemaReader.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">AbstractSchemaReader</span></a> (implements com.thaiopensource.validate.<a href="SchemaReader.html" title="interface in com.thaiopensource.validate">SchemaReader</a>)</li>
<li class="circle">com.thaiopensource.validate.<a href="CombineValidator.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">CombineValidator</span></a> (implements com.thaiopensource.validate.<a href="Validator.html" title="interface in com.thaiopensource.validate">Validator</a>)</li>
<li class="circle">com.thaiopensource.validate.<a href="Flag.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">Flag</span></a></li>
<li class="circle">com.thaiopensource.validate.<a href="FlagOption.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">FlagOption</span></a> (implements com.thaiopensource.validate.<a href="Option.html" title="interface in com.thaiopensource.validate">Option</a>)</li>
<li class="circle">com.thaiopensource.util.<a href="../util/PropertyId.html" title="class in com.thaiopensource.util"><span class="typeNameLink">PropertyId</span></a>&lt;T&gt;
<ul>
<li class="circle">com.thaiopensource.validate.<a href="FlagPropertyId.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">FlagPropertyId</span></a></li>
<li class="circle">com.thaiopensource.validate.<a href="StringPropertyId.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">StringPropertyId</span></a></li>
</ul>
</li>
<li class="circle">com.thaiopensource.validate.<a href="ResolverFactory.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">ResolverFactory</span></a></li>
<li class="circle">com.thaiopensource.validate.<a href="SchemaReaderLoader.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">SchemaReaderLoader</span></a> (implements com.thaiopensource.validate.<a href="SchemaReaderFactory.html" title="interface in com.thaiopensource.validate">SchemaReaderFactory</a>)</li>
<li class="circle">com.thaiopensource.validate.<a href="StringOption.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">StringOption</span></a> (implements com.thaiopensource.validate.<a href="Option.html" title="interface in com.thaiopensource.validate">Option</a>)</li>
<li class="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">com.thaiopensource.validate.<a href="IncorrectSchemaException.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">IncorrectSchemaException</span></a></li>
<li class="circle">com.thaiopensource.validate.<a href="OptionArgumentException.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">OptionArgumentException</span></a>
<ul>
<li class="circle">com.thaiopensource.validate.<a href="OptionArgumentFormatException.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">OptionArgumentFormatException</span></a></li>
<li class="circle">com.thaiopensource.validate.<a href="OptionArgumentPresenceException.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">OptionArgumentPresenceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.thaiopensource.validate.<a href="ValidateProperty.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">ValidateProperty</span></a></li>
<li class="circle">com.thaiopensource.validate.<a href="ValidationDriver.html" title="class in com.thaiopensource.validate"><span class="typeNameLink">ValidationDriver</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.thaiopensource.validate.<a href="Option.html" title="interface in com.thaiopensource.validate"><span class="typeNameLink">Option</span></a></li>
<li class="circle">com.thaiopensource.validate.<a href="Schema.html" title="interface in com.thaiopensource.validate"><span class="typeNameLink">Schema</span></a></li>
<li class="circle">com.thaiopensource.validate.<a href="SchemaReader.html" title="interface in com.thaiopensource.validate"><span class="typeNameLink">SchemaReader</span></a></li>
<li class="circle">com.thaiopensource.validate.<a href="SchemaReaderFactory.html" title="interface in com.thaiopensource.validate"><span class="typeNameLink">SchemaReaderFactory</span></a></li>
<li class="circle">com.thaiopensource.validate.<a href="Validator.html" title="interface in com.thaiopensource.validate"><span class="typeNameLink">Validator</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
