<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 22 07:37:08 JST 2018 -->
<title>ValidateProperty (Jing API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidateProperty (Jing API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.thaiopensource.validate</a></div>
<h2 title="Class ValidateProperty" class="title">Class ValidateProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thaiopensource.validate.ValidateProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ValidateProperty</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Provides common properties to control reading schemas and validation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Schema.html#createValidator(com.thaiopensource.util.PropertyMap)"><code>Schema.createValidator(com.thaiopensource.util.PropertyMap)</code></a>, 
<a href="SchemaReader.html#createSchema(org.xml.sax.InputSource,com.thaiopensource.util.PropertyMap)"><code>SchemaReader.createSchema(org.xml.sax.InputSource, com.thaiopensource.util.PropertyMap)</code></a>, 
<a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util"><code>PropertyMap</code></a>, 
<a href="../util/PropertyId.html" title="class in com.thaiopensource.util"><code>PropertyId</code></a>, 
<code>RngProperty</code>, 
<code>SchematronProperty</code>, 
<code>WrapProperty</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../util/PropertyId.html" title="class in com.thaiopensource.util">PropertyId</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">EntityResolver</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENTITY_RESOLVER">ENTITY_RESOLVER</a></span></code></th>
<td class="colLast">
<div class="block">Property specifying EntityResolver to be used for resolving entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../util/PropertyId.html" title="class in com.thaiopensource.util">PropertyId</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">ErrorHandler</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_HANDLER">ERROR_HANDLER</a></span></code></th>
<td class="colLast">
<div class="block">Property specifying ErrorHandler to be used for reporting errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../util/PropertyId.html" title="class in com.thaiopensource.util">PropertyId</a>&lt;com.thaiopensource.resolver.Resolver&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESOLVER">RESOLVER</a></span></code></th>
<td class="colLast">
<div class="block">Property specifying Resolver to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../util/PropertyId.html" title="class in com.thaiopensource.util">PropertyId</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink">URIResolver</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URI_RESOLVER">URI_RESOLVER</a></span></code></th>
<td class="colLast">
<div class="block">Property specifying URIResolver to be used for resolving URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../util/PropertyId.html" title="class in com.thaiopensource.util">PropertyId</a>&lt;<a href="../xml/sax/XMLReaderCreator.html" title="interface in com.thaiopensource.xml.sax">XMLReaderCreator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XML_READER_CREATOR">XML_READER_CREATOR</a></span></code></th>
<td class="colLast">
<div class="block">Property specifying XMLReaderCreator used to create XMLReader objects needed for
 parsing XML documents.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ERROR_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_HANDLER</h4>
<pre>public static final&nbsp;<a href="../util/PropertyId.html" title="class in com.thaiopensource.util">PropertyId</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">ErrorHandler</a>&gt; ERROR_HANDLER</pre>
<div class="block">Property specifying ErrorHandler to be used for reporting errors.  The value
 to which this PropertyId maps must be an instance of ErrorHandler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink"><code>ErrorHandler</code></a></dd>
</dl>
</li>
</ul>
<a id="ENTITY_RESOLVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_RESOLVER</h4>
<pre>public static&nbsp;<a href="../util/PropertyId.html" title="class in com.thaiopensource.util">PropertyId</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">EntityResolver</a>&gt; ENTITY_RESOLVER</pre>
<div class="block">Property specifying EntityResolver to be used for resolving entities. The value
 to which this PropertyId maps must be an instance of EntityResolver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink"><code>EntityResolver</code></a></dd>
</dl>
</li>
</ul>
<a id="URI_RESOLVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_RESOLVER</h4>
<pre>public static final&nbsp;<a href="../util/PropertyId.html" title="class in com.thaiopensource.util">PropertyId</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink">URIResolver</a>&gt; URI_RESOLVER</pre>
<div class="block">Property specifying URIResolver to be used for resolving URIs. The value
 to which this PropertyId maps must be an instance of URIResolver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink"><code>URIResolver</code></a></dd>
</dl>
</li>
</ul>
<a id="RESOLVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVER</h4>
<pre>public static final&nbsp;<a href="../util/PropertyId.html" title="class in com.thaiopensource.util">PropertyId</a>&lt;com.thaiopensource.resolver.Resolver&gt; RESOLVER</pre>
<div class="block">Property specifying Resolver to be used. The value
 to which this PropertyId maps must be an instance of Resolver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Resolver</code></dd>
</dl>
</li>
</ul>
<a id="XML_READER_CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_READER_CREATOR</h4>
<pre>public static final&nbsp;<a href="../util/PropertyId.html" title="class in com.thaiopensource.util">PropertyId</a>&lt;<a href="../xml/sax/XMLReaderCreator.html" title="interface in com.thaiopensource.xml.sax">XMLReaderCreator</a>&gt; XML_READER_CREATOR</pre>
<div class="block">Property specifying XMLReaderCreator used to create XMLReader objects needed for
 parsing XML documents.  The value to which this PropertyId maps must be an
 instance of XMLReaderCreator.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
