<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Dec 22 07:37:08 JST 2018 -->
<title>ValidationDriver (Jing API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationDriver (Jing API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.thaiopensource.validate</a></div>
<h2 title="Class ValidationDriver" class="title">Class ValidationDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thaiopensource.validate.ValidationDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ValidationDriver</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Provides a simplified API for validating XML documents against schemas.
 This class is neither reentrant nor safe for access from multiple threads.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:jjc@jclark.com">James Clark</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ValidationDriver</a></span>()</code></th>
<td class="colLast">
<div class="block">Equivalent to ValidationDriver(PropertyMap.EMPTY, PropertyMap.EMPTY, null).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.thaiopensource.util.PropertyMap)">ValidationDriver</a></span>&#8203;(<a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Equivalent to ValidationDriver(properties, properties, null).</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.thaiopensource.util.PropertyMap,com.thaiopensource.util.PropertyMap)">ValidationDriver</a></span>&#8203;(<a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;schemaProperties,
                <a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;instanceProperties)</code></th>
<td class="colLast">
<div class="block">Equivalent to ValidationDriver(schemaProperties, instanceProperties, null).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.thaiopensource.util.PropertyMap,com.thaiopensource.util.PropertyMap,com.thaiopensource.validate.SchemaReader)">ValidationDriver</a></span>&#8203;(<a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;schemaProperties,
                <a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;instanceProperties,
                <a href="SchemaReader.html" title="interface in com.thaiopensource.validate">SchemaReader</a>&nbsp;schemaReader)</code></th>
<td class="colLast">
<div class="block">Creates and initializes a ValidationDriver.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.thaiopensource.util.PropertyMap,com.thaiopensource.validate.SchemaReader)">ValidationDriver</a></span>&#8203;(<a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;properties,
                <a href="SchemaReader.html" title="interface in com.thaiopensource.validate">SchemaReader</a>&nbsp;sr)</code></th>
<td class="colLast">
<div class="block">Equivalent to ValidationDriver(properties, properties, sr).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.thaiopensource.validate.SchemaReader)">ValidationDriver</a></span>&#8203;(<a href="SchemaReader.html" title="interface in com.thaiopensource.validate">SchemaReader</a>&nbsp;sr)</code></th>
<td class="colLast">
<div class="block">Equivalent to ValidationDriver(PropertyMap.EMPTY, PropertyMap.EMPTY, null).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">InputSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileInputSource(java.io.File)">fileInputSource</a></span>&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns an <code>InputSource</code> for a <code>File</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">InputSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileInputSource(java.lang.String)">fileInputSource</a></span>&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Returns an <code>InputSource</code> for a filename.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchemaProperties()">getSchemaProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the actual properties of the loaded schema</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSchema(org.xml.sax.InputSource)">loadSchema</a></span>&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">InputSource</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Loads a schema.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">InputSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uriOrFileInputSource(java.lang.String)">uriOrFileInputSource</a></span>&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;uriOrFile)</code></th>
<td class="colLast">
<div class="block">Returns an <code>InputSource</code> for a string that represents either a file
 or an absolute URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(org.xml.sax.InputSource)">validate</a></span>&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">InputSource</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Validates a document against the currently loaded schema.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.thaiopensource.util.PropertyMap,com.thaiopensource.util.PropertyMap,com.thaiopensource.validate.SchemaReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationDriver</h4>
<pre>public&nbsp;ValidationDriver&#8203;(<a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;schemaProperties,
                        <a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;instanceProperties,
                        <a href="SchemaReader.html" title="interface in com.thaiopensource.validate">SchemaReader</a>&nbsp;schemaReader)</pre>
<div class="block">Creates and initializes a ValidationDriver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaProperties</code> - a PropertyMap specifying properties controlling schema creation;
 must not be <code>null</code></dd>
<dd><code>instanceProperties</code> - a PropertyMap specifying properties controlling validation;
 must not be <code>null</code></dd>
<dd><code>schemaReader</code> - the SchemaReader to use; if this is <code>null</code>, then the schema
 must be in XML, and the namespace URI of the root element will be used to determine what
 the schema language is</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.thaiopensource.util.PropertyMap,com.thaiopensource.util.PropertyMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationDriver</h4>
<pre>public&nbsp;ValidationDriver&#8203;(<a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;schemaProperties,
                        <a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;instanceProperties)</pre>
<div class="block">Equivalent to ValidationDriver(schemaProperties, instanceProperties, null).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(com.thaiopensource.util.PropertyMap,com.thaiopensource.util.PropertyMap,com.thaiopensource.validate.SchemaReader)"><code>ValidationDriver(PropertyMap,PropertyMap,SchemaReader)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.thaiopensource.util.PropertyMap,com.thaiopensource.validate.SchemaReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationDriver</h4>
<pre>public&nbsp;ValidationDriver&#8203;(<a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;properties,
                        <a href="SchemaReader.html" title="interface in com.thaiopensource.validate">SchemaReader</a>&nbsp;sr)</pre>
<div class="block">Equivalent to ValidationDriver(properties, properties, sr).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(com.thaiopensource.util.PropertyMap,com.thaiopensource.util.PropertyMap,com.thaiopensource.validate.SchemaReader)"><code>ValidationDriver(PropertyMap,PropertyMap,SchemaReader)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.thaiopensource.util.PropertyMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationDriver</h4>
<pre>public&nbsp;ValidationDriver&#8203;(<a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;properties)</pre>
<div class="block">Equivalent to ValidationDriver(properties, properties, null).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(com.thaiopensource.util.PropertyMap,com.thaiopensource.util.PropertyMap,com.thaiopensource.validate.SchemaReader)"><code>ValidationDriver(PropertyMap,PropertyMap,SchemaReader)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.thaiopensource.validate.SchemaReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationDriver</h4>
<pre>public&nbsp;ValidationDriver&#8203;(<a href="SchemaReader.html" title="interface in com.thaiopensource.validate">SchemaReader</a>&nbsp;sr)</pre>
<div class="block">Equivalent to ValidationDriver(PropertyMap.EMPTY, PropertyMap.EMPTY, null).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(com.thaiopensource.util.PropertyMap,com.thaiopensource.util.PropertyMap,com.thaiopensource.validate.SchemaReader)"><code>ValidationDriver(PropertyMap,PropertyMap,SchemaReader)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationDriver</h4>
<pre>public&nbsp;ValidationDriver()</pre>
<div class="block">Equivalent to ValidationDriver(PropertyMap.EMPTY, PropertyMap.EMPTY, null).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(com.thaiopensource.util.PropertyMap,com.thaiopensource.util.PropertyMap,com.thaiopensource.validate.SchemaReader)"><code>ValidationDriver(PropertyMap,PropertyMap,SchemaReader)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadSchema(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSchema</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loadSchema&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">InputSource</a>&nbsp;in)
                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a>,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Loads a schema. Subsequent calls to <code>validate</code> will validate with
 respect the loaded schema. This can be called more than once to allow
 multiple documents to be validated against different schemas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputSource for the schema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the schema was loaded successfully; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an I/O error occurred</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a></code> - if an XMLReader or ErrorHandler threw a SAXException</dd>
</dl>
</li>
</ul>
<a id="validate(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validate&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">InputSource</a>&nbsp;in)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a>,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Validates a document against the currently loaded schema. This can be called
 multiple times in order to validate multiple documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the InputSource for the document to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the document is valid; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if there is no currently loaded schema</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an I/O error occurred</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a></code> - if an XMLReader or ErrorHandler threw a SAXException</dd>
</dl>
</li>
</ul>
<a id="getSchemaProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</a>&nbsp;getSchemaProperties()</pre>
<div class="block">Get the actual properties of the loaded schema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PropertyMap with the schema properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if there is no currently loaded schema</dd>
</dl>
</li>
</ul>
<a id="fileInputSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileInputSource</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">InputSource</a>&nbsp;fileInputSource&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">Returns an <code>InputSource</code> for a filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a String specifying the filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>InputSource</code> for the filename</dd>
</dl>
</li>
</ul>
<a id="fileInputSource(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileInputSource</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">InputSource</a>&nbsp;fileInputSource&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</pre>
<div class="block">Returns an <code>InputSource</code> for a <code>File</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the <code>File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>InputSource</code> for the filename</dd>
</dl>
</li>
</ul>
<a id="uriOrFileInputSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uriOrFileInputSource</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">InputSource</a>&nbsp;uriOrFileInputSource&#8203;(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;uriOrFile)</pre>
<div class="block">Returns an <code>InputSource</code> for a string that represents either a file
 or an absolute URI. If the string looks like an absolute URI, it will be
 treated as an absolute URI, otherwise it will be treated as a filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriOrFile</code> - a <code>String</code> representing either a file or an absolute URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>InputSource</code> for the file or absolute URI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
